<!doctype html>
<html lang="en">
<head>
    <title>Static Site Generators | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Static Site Generators">Static Site Generators</a></h1>
<h2>Rendering Over Caching</h2>
<p>A <em>static site generator</em> is a tool for creating a modern web site that is primarily static content that only changes when it is generated again. An SSG can be as simple as a <a href="/build">Bash shell script combined with Pandoc</a> or as fast and powerful as <a href="https://gohugo.io">Hugo</a> which can render 1000s of pages in milliseconds on most hardware. This generation speed has shifted web application designs placing more emphasis on content rendered statically into HTML views and less dependent on slow, complex database queries that create bottlenecks and performance issues unnecessarily for content that is mostly read and not written.</p>
<div class="co-warn">
<p>Be <em>extremely</em> cautious when using any of the JavaScript SSGs which are not in fact <em>actual</em> SSGs (including GatsbyJS, Nuxt.js, and VuePress). Some of these tools regularly and openly violate long-standing HTML web standards producing content that is only consumable by web browsers with JavaScript enabled. The “static” content is created by slowly crawling a front-end single page web application. Not only is this ridiculously slow compared to a tool like Hugo, but leaves the sites at risk of not being included in search engines and archiving tools because some part of it was not “crawlable”. This is well documented on the JavaScript Sites in Search mailing list.</p>
</div>
<div class="co-tip">
<p>Using an SSG allows your content to get closer to the person using it more reliably. Everything else can be put into a <a href="/faas/">function as a service</a> provider or on one or two servers that use a JSON Web API for any dynamic content or content submissions.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
