<!doctype html>
<html lang="en">
<head>
    <title>System Administrator | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=System Administrator">System Administrator</a></h1>
<h2>Bastard Operators from Hell</h2>
<p>A <em>System Administrator</em> keeps the computers up and operational. This <a href="/occupations/">occupation</a> isn’t surging in growth but also isn’t slowing. There are still servers to be maintained even in a “#serverless” world. Most sysadmins will specialize in a particular operating system family such as Linux, Windows, or Mac. Google famously decided to start calling their sysadmins <a href="/sre/">Site Reliability Engineers</a> instead.</p>
<div class="co-meh">
<p>The title <em>System Administrator</em> has really fallen out of favor with the tech industry and culture. It has become associated with the very few sysadmins who never learned to code or do anything other than swap out RAID 5 hard drives that went bad on servers in the computer room.</p>
<p>Times have changed but the needs haven’t. Good sysadmins have <em>always</em> been coding up a storm creating proactively planning for and preparing for system failures with automations and monitor scripts for all sorts of things. Giving them a new title just de-emphasizes that the old, busted approach of sitting on your ass until something breaks and never learning anything new. No wonder they were always grumpy.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
