<!doctype html>
<html lang="en">
<head>
    <title>Terminal Command Line Shell | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Terminal Command Line Shell">Terminal Command Line Shell</a></h1>
<h2>The Thing That Handles Your Commands</h2>
<p>A <em>shell</em> is the program waiting for you to typing in commands from a terminal command line. Most all computers have them if you look hard enough. The most important shell program in the world right now is <a href="/bash/">Bash</a>.</p>
<h2 id="survive">Shell Survival</h2>
<p>Whether you are just starting out as a new technologist or have been one for a while but not really learned the terminal command line shell then you might find yourself stuck or not knowing what to do. Here’s a minimal survival guide to help you out or get you started. Remember as you master these that there is a <em>lot</em> more to come. Don’t worry about understanding every, single option with every command at the moment or even why they do what they do. That will come in time.</p>
<div class="co-tip">
<p>Before you get started make sure you understand all the <a href="/typing/#symbols">keyboard symbols</a> and just know that you can usually combine two options that use a <a href="/typing/#symbols">dash</a> like <code>ls -al</code>.</p>
</div>
<div class="co-warning">
<p>If you happen to know (or have had someone else tell you about) the <code>ls</code> aliases like <code>ll</code> just don’t use them for now. It is far more important for you to learn the actual commands, not the alias shortcuts. Later after you have <em>really</em> mastered the <em>actual</em> command and options consider adding your own aliases.</p>
</div>
<h3 id="cozy">Cozy Shell Commands</h3>
<p>First the <em>cozy</em> commands, those that make you feel at home and like you know where you are, how to get around, what stuff is, and what’s inside.</p>
<table style="width:86%;">
<colgroup>
<col style="width: 26%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Command</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>ls</code></td>
<td style="text-align: center;">List <em>visible</em> files and directories in the current directory.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>ls -a</code></td>
<td style="text-align: center;">List <em>all</em> files and directories in the current directory.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>ls -l</code></td>
<td style="text-align: center;">List the details of files and directories including permissions.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>pwd</code></td>
<td style="text-align: center;">Print the working directory (where you are).</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>clear</code></td>
<td style="text-align: center;">Clear the screen. (<strong>Do not use <code>Control</code>+<code>L</code>!</strong>)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>cd</code></td>
<td style="text-align: center;">Change into the home directory from anywhere.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>cd ..</code></td>
<td style="text-align: center;">Change parent of current directory. The two dots <code>..</code> mean parent.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>cd -</code></td>
<td style="text-align: center;">Change into the previous directory, which is nice for changing back and forth a lot.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>cat &lt;file&gt;</code></td>
<td style="text-align: center;">Shows the content of the file.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>less &lt;file&gt;</code></td>
<td style="text-align: center;">Shows the content of a long file that you can page through with <code>Space</code>. Remember <code>q</code> to quit.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>type &lt;this&gt;</code></td>
<td style="text-align: center;">Check if this command exists, what <em>type</em> of command it is (alias, function, binary executable), and where it lives.</td>
</tr>
</tbody>
</table>
<h3 id="existential">Existential Shell Commands</h3>
<p>Now for the <em>existential</em> commands that create, change, and delete stuff. You don’t need to fear these commands, just be more careful when using them. There is <em>no</em> undo on the Linux command line (until you get Git setup).</p>
<table style="width:97%;">
<colgroup>
<col style="width: 37%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>file &lt;file&gt;</code> Show wha</td>
<td style="text-align: left;">t kind of file it is.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>mkdir &lt;dir&gt;</code></td>
<td style="text-align: left;">Make a new directory.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>touch &lt;file&gt;</code></td>
<td style="text-align: left;">Create a new empty file. (Or update the time stamp of the file.)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>mv &lt;old&gt; &lt;new&gt;</code></td>
<td style="text-align: left;">Rename a file or directory.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>rm &lt;file&gt;</code></td>
<td style="text-align: left;">Remove a file.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>rmdir &lt;dir&gt;</code></td>
<td style="text-align: left;">Remove an <em>empty</em> directory. (Use <code>rm</code> first for the files until it is empty.)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>chmod u+x &lt;file&gt;</code></td>
<td style="text-align: left;">Change a plain text file into an <em>executable</em> script command.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>./&lt;script&gt;</code></td>
<td style="text-align: left;">Run a newly made command script in the current directory.</td>
</tr>
</tbody>
</table>
<div class="co-mad">
<p>There is a <em>reason</em> dangerous advanced commands like <code>rm -rf &lt;dir&gt;</code> and brain-dead things like <code>Control</code>-<code>L</code> to clear your screen are not included in this survival shell section. It is designed for beginners who might seriously mess themselves up knowing these options exist at this time. Eventually everyone should learn the more advanced options, just not right now.</p>
<p>By the way, if you do <em>not</em> understand why <code>Control</code>-<code>L</code> is so bad to burn into your muscle memory you simply have not yet learned <em>basic</em> command line Linux usage at all. Keep reading and researching. You’ll get there.</p>
</div>
<h3 id="getting-unstuck">Getting Unstuck</h3>
<p>Everyone will eventually have their terminal start doing weird things, usually because we have typed something it does not like. It’s important that you understand all terminals started out as teletype machines that would actually type stuff out onto paper rather than sending the letters and numbers to a terminal screen for us to read.</p>
<h4 id="interrupting-stopping-with-controlc">Interrupting (Stopping) with <code>Control</code>+<code id="interrupt">c</code></h4>
<p>Sometimes something will be running and we need to cancel or stop it. Maybe we forgot a quotation mark or wrote an infinite loop and need to interrupt it. To send a running program (called a <a href="/process/">process</a>) a signal to stop itself (an interrupt) hold down <code>Control</code> and tap <code>c</code>.</p>
<h4 id="sending-end-of-file-with-controld">Sending <em>End of File</em> with <code>Control</code>+<code id="eof">d</code></h4>
<p>Sometimes a program wants to see a special <em>end of file</em> symbol (which cannot be printed or viewed). To send one of those do <code>Control</code>+<code>d</code>.</p>
<h4 id="unsuspending-with-controlq">Unsuspending with <code>Control</code>+<code id="resume">q</code></h4>
<p>Inevitably you will type <code>Control</code>+<code>s</code> on accident some day. When you do your terminal will completely freeze. That’s because you have sent it a <em>suspend</em> signal on accident. To quit suspending your terminal causing it to resume output use <code>Control</code>+<code>q</code> but be careful. What you have typed since the time it was suspended will <em>still</em> be printed to the screen and processed. For that reason it is often safer to <a href="#interrupt">interrupt</a> instead.</p>
<div class="co-fyi">
<p>The annoying suspend stuff is left over from teletype machines that could not keep up with the incoming data to be printed and didn’t have buffers large enough to hold it all while the printer caught up. So once upon a time people actually used suspend to slow the output until the teletype printer could catch up.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
