<!doctype html>
<html lang="en">
<head>
    <title>Head First Go | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Head First Go">Head First Go</a></h1>
<p>Even though <em>Head First Go</em> is <em>very</em> out of date it is currently the best Go programming language book for beginners. It is available for <a href="https://www.amazon.com/Head-First-Go-Jay-McGavren/dp/1491969555">purchase</a> and online as PDF for free (although it is difficult to find and illegal in most countries).</p>
<ul>
<li><a href="/vimgo/">Install Golang</a></li>
<li><a href="/vimgo/">Get Vim Ready for Go Programming</a></li>
<li><a href="ch01/">Chapter One: Let’s Get Going: Syntax Basics (Annotations)</a></li>
</ul>
<div class="co-faq">
<h2 id="where-can-i-get-the-pdf-of-the-book">Where can I get the PDF of the book?</h2>
<p>Online. But using a PDF without having paid for the book is illegal in most countries (and some would argue even <em>with</em> having purchased the book). Please do not ask anyone from the rwx.gg team to provide you with a PDF. If you want one you’ll need to find one on your own.</p>
<h2 id="can-i-use-goland">Can I use Goland?</h2>
<p>Sure. Goland is an incredible graphic development environment for Go that can be particularly useful for very large Go projects. In general graphic IDEs can make development tasks very efficient (such as renaming functions throughout the entire code base). However, these annotations assume you are using Vim have mastered Bash enough to do these same important tasks from the command line instead.</p>
<h2 id="can-i-use-visual-studio-code-vscode">Can I use Visual Studio Code (VSCode)?</h2>
<p>Using anything but <code>vim</code> from the <code>bash</code> command line is strongly discouraged, but plenty of people do. You can certainly use VSCode (or any editor for that matter) if you really want to but no time is spent explaining how to set it up so please <em>do not ask how to configure VSCode during live sessions</em>.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
