<!doctype html>
<html lang="en">
<head>
    <title>App Stores | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=App Stores">App Stores</a></h1>
<h2>What the F*** Were We Thinking?!</h2>
<blockquote>
<p>There are 2 billion web users versus 50 million iOS users. (Brian Kennish, former Google engineer turned privacy advocate)</p>
</blockquote>
<p><em>App stores</em> used to be where you had to get your apps. They were a <em>massively failed attempt</em> to monopolize the ecosystem for everything that runs on <em>any</em> device — even desktop and laptop computers. Thank God smart, informed, ethical people have promoted standards-based alternatives such as technologies like <a href="/pwa/">progressive web apps</a> instead that have flourished while app stores dwindle and die like shopping malls during the 2020 COVID crisis.</p>
<div class="co-dumb">
<p>The idea that three or four companies would entirely control the vast majority of all software distribution through a crappy, poorly-vetted, highly biased, 30% extorted “market” is downright idiotic. One day people in the future will look back at how we collectively lost out minds to allow this to happen.</p>
</div>
<h2 id="resources">Resources</h2>
<p><a href="https://www.technologyreview.com/2011/05/19/194615/why-mobile-apps-will-soon-be-dead/" class="see">Why Mobile Apps Will Soon Be Dead (2011)</a> <a href="https://www.forbes.com/sites/forbestechcouncil/2018/03/09/why-progressive-web-apps-will-replace-native-mobile-apps/" class="see">Why Progressive Web Apps Will Replace Native Mobile Apps</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
