<!doctype html>
<html lang="en">
<head>
    <title>Contributing | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Contributing</h1>
<h2>Help Out Our Knowledge Development Team</h2>
<p>Contributing to <span class="spy">RWX.GG</span> can take many forms. Perhaps you want to write content and submit a merge request, maybe you want to help moderate the chat, or perhaps you just want to donate money or other resources to the cause.</p>
<h2 id="submitting-content">Submitting Content</h2>
<p>Anyone is welcome to submit content that is relevant to overall course and site <a href="/goals/">goals</a>. Simply submit a pull request or <a href="https://gitlab.com/rwx.gg/README/-/issues">open a ticket</a> with suggestions or bug fixes that are needed.</p>
<h2 id="do-your-own-stream">Do Your Own Stream</h2>
<p>Another way to contribute is to do your own streams. Streamers who regularly stream their own interpretation of this content and their working through the course can simple open an issue requesting a link on our <a href="/streamers/">streamers</a> page.</p>
<h2 id="donations">Donations</h2>
<p>Currently the only way to donate is to subscribe to <a href="https://rwxrob.live">rwxrob.live</a> or send money <a href="https://paypal.me/rwxrob">directly</a>. This may change in the future as our project grows.</p>
<h2 id="list-of-content-contributors">List of Content Contributors</h2>
<ul>
<li>MousePotato</li>
<li>zerostheory</li>
<li>mtheory11dim</li>
<li>elremingu</li>
<li>unres1gned</li>
<li>elementhttp</li>
<li>OGLinuk</li>
<li>Jovan Vladislav</li>
<li>smartrefigerator</li>
<li>(everyone else, let us know)</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
