<!doctype html>
<html lang="en">
<head>
    <title>RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<div class="boxpoint">
<p><span class="biggest"><strong>Welcome to <span class="spy">RWX.GG</span>,</strong></span><br />
<span class=bigger>the <a href="/pka/">knowledge app</a> for<br />
<em>Linux Beginner Boost</em> and more.</p>
<p><span class=big>Beginner boost is a <a href="/flipped/">flipped</a> and <a href="/schedule/">intense</a> <a href="/opencourse/">open course</a> and <a href="/cred/">credential</a>. Chances are you haven’t experienced anything like it in traditional education. You’ll need more than just this app to get you through it. But don’t worry. Join our community.<br />
We got you.</p>
<p><span class="bigger"><strong>So what’ll you learn?</strong></span><br />
First you’ll learn how to set yourself up to be an effective, tech-focused, <a href="/autodidact/">autodidact</a>. After learning how to learn you’ll master the Linux command line as you write <em>real</em> code for projects in <a href="/languages/">nine different languages</a>, from low-level to high. Your portfolio will prove your skills and knowledge to everyone and anyone — including you. You’ll not only know how to code remotely on any computer in the world, but how computers and languages work. Later you’ll be able to learn on your own — especially coding languages and Linux distros — because you just did. You’ll send your <a href="/impostor/">impostor syndrome</a> packing and armor yourself against <a href="/dk/">Dunning-Krueger</a> making you that much better as a candidate for any occupation to choose to pursue later. What comes next is up to you.</p>
<p><span class="bigger"><strong>What does it cost?</strong></span><br />
Nothing. This app and course will always be <a href="/copyright/">free</a>. You pay the cost of any <a href="https://rwx.gg/books/">books</a> you choose to buy. This project is possible through generous donations and volunteer contributions from a great community of veterans and beginners. <a href="/rwx/">RWX</a> is an open <em>knowledge</em> source project. One that seeks to crumble crusty cronyism and dispatch the deadly dogma that has suffocated <em>real</em> learning for far too long.</p>
</div>
<style>

  main {
    max-width: unset;
  }
  
  main.content {
    text-align: center;
    margin: 0;
  }

  .boxpoint {
    font-family: var(--sans-font);
    font-size: 1.4em;
    text-align: center;
    line-height: 1.5em;
    max-width: 600px;
    display: inline-block;
    margin-top: 2em;
  }

  .biggest { font-size: 1.3em; }
  .bigger { font-size: 1.15em; }
  .big { font-size: 1.02em; }
  .small { font-size: .9em; }
  .smaller { font-size: .8em; }
  .smallest { font-size: .7em;line-height:0.8; }

  footer {
    display: none;
  }

  a {
    color: none !important;
    text-decoration: none;
    background: none !important;
  }

  a:hover {
    text-decoration: dotted;
    background: none !important;
  }

</style>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
