<!doctype html>
<html lang="en">
<head>
    <title>Style Guide | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Style Guide</h1>
<h2>Follow These When Contributing</h2>
<p>Here’s a summary of styles used on <code>rwx.gg</code> so that contributors can keep things <em>extremely</em> consistent. The value proposition of this knowledge app (above, say, a wiki) is this consistency. Feel free to <a href="https://gitlab.com/rwx.gg/README/-/issues">open an issue</a> if you feel that anything violates this consistency. Thanks.</p>
<h2 id="writing-style-grammar-and-usage">Writing Style, Grammar, and Usage</h2>
<p>The <code>rwx.gg</code> project strictly follows <a href="/books/gregg">The Gregg Reference Manual</a> for all written content.</p>
<h2 id="general-rules">General Rules</h2>
<ul>
<li><p>Make template at <code>/assets/template.html</code></p></li>
<li><p>Keep nodes composable, don’t include too much into one.</p></li>
<li><p>Never use <code>H1</code> (<code>#</code>) headings.</p></li>
<li><p>Only <code>README.md</code> files are rendered. Other markdown ignored.</p></li>
<li><p><code>template.html</code> within any node will <em>override</em> main template.</p></li>
<li><p>Subnodes of <a href="/knode/">knowledge nodes</a> are fine.</p></li>
<li><p>Strictly limit node and subnode directory names to under 12 characters.</p></li>
<li><p>Keep node directory names easy to type:</p>
<ul>
<li>Lowercase</li>
<li>Letters and numbers</li>
<li>No hyphens</li>
<li>No emojis</li>
</ul></li>
<li><p>Use a default empty link populate line in your <code>.vimrc</code> to fill in empty links that pull up searches on Duck.com rather than not link at all. Later you can return and provide local content as time allows. This saves those learning on the site from having to type in all the links to search the Web for terms that are likely to need explanation and allows mobile users to simple tap as they go.</p></li>
</ul>
<pre class="vimscript"><code>autocmd vimleavepre *.md !perl -p -i -e &#39;s,\[([^\]]+?)\]\(\),[\1](https://duck.com/lite?q=\1),g&#39; %</code></pre>
<h2 id="callout-types">Callout Types</h2>
<p>Here are the different callout types that can be used by adding a <code>co-</code> to the beginning. Make sure you know what a Pandoc Markdown “Div” is. (There are a lot of examples already in the content.)</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Identifier</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>faq</code></td>
<td style="text-align: left;">Surround level two headers of FAQs</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>fyi</code></td>
<td style="text-align: left;">Informational but not related</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>btw</code></td>
<td style="text-align: left;">Informational and slightly related</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>fun</code></td>
<td style="text-align: left;">Informational, related, and fun</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>yea</code></td>
<td style="text-align: left;">Something to celebrate.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>tip</code></td>
<td style="text-align: left;">High value information, related ProTips</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>chk</code></td>
<td style="text-align: left;">Something specific to check for</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>care</code></td>
<td style="text-align: left;">Take care, be careful</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>warn</code></td>
<td style="text-align: left;">A critical warning</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>stop</code></td>
<td style="text-align: left;">Stop and pay attention, achtung</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>rage</code></td>
<td style="text-align: left;">A reason to get angry</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>dumb</code></td>
<td style="text-align: left;">So dumb you’d smack your forehead</td>
</tr>
</tbody>
</table>
<h2 id="special-faq-divs">Special <code>faq</code> Divs</h2>
<p>In order for frequently asked question text to be included in the main meta data summations that are used for localized searches all FAQ questions must begin with a level-two heading (<code>##</code>) and should also be grouped and encapsulated in a div group as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1"></a>:::co-faq</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">## How should I include FAQs throughout the content?</span></span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a>This is how</span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="fu">## Do I need them to always been second level headings?</span></span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a>Yes. Nothing forces it, but it is a good convention.</span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a>:::</span></code></pre></div>
<h2 id="special-link-types">Special Link Types</h2>
<p>The following link types can be added to a link as <code>{.&lt;type&gt;}</code> immediately after the link markdown causing the link to have extra formatting and <code>before</code> content including an emoji or special character.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Identifier</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>see</code></td>
<td style="text-align: left;">Notable internal or external link</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>watch</code></td>
<td style="text-align: left;">Direct link to a video to play</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>download</code></td>
<td style="text-align: left;">A link to a resource that will download</td>
</tr>
</tbody>
</table>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
