<!doctype html>
<html lang="en">
<head>
    <title>Change Log | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Change Log</h1>
<p>Here are the major changes to this <a href="/pka/">knowledge app</a>. Refer to this rather than <code>git log</code> since other <a href="/knowledge/git/">smaller changes are made frequently</a>.</p>
<h2 id="wednesday-may-20-2020-44906pm">Wednesday, May 20, 2020, 4:49:06PM</h2>
<ul>
<li><a href="/mupdf/">Build MuPDF for Dark Mode</a></li>
</ul>
<h2 id="wednesday-may-20-2020-95606am">Wednesday, May 20, 2020, 9:56:06AM</h2>
<ul>
<li>Change log introduction</li>
<li><a href="/todo/#long-term">Long term todo list</a></li>
<li><a href="/knowledge/git/">Git Knowledge</a></li>
<li><a href="/knowledge/cicd">CI/CD of Knowledge Source</a></li>
</ul>
<h2 id="tuesday-may-19-2020-50214pm">Tuesday, May 19, 2020, 5:02:14PM</h2>
<ul>
<li>Added <em>Make a Learning Plan to Day 1</em></li>
<li><a href="/todo/">TODOs</a></li>
<li><a href="/motivate/">Early Motivators for Tech Learning</a></li>
<li><a href="/localrepos/">Set Up Local GitLab Project Repos</a></li>
<li><a href="/gitping/">Git Host Service Ping</a></li>
</ul>
<h2 id="monday-may-18-2020-84723pm">Monday, May 18, 2020, 8:47:23PM</h2>
<ul>
<li><strong><em>Every single link is fixed!</em></strong></li>
</ul>
<p>Links to things that will eventually be included locally in the <a href="/pka/">app</a> are currently to DuckDuckGo.com external Internet searches, which serve the primary purpose for now of getting the information to the person learning.</p>
<h2 id="monday-may-18-2020-72027pm">Monday, May 18, 2020, 7:20:27PM</h2>
<ul>
<li><a href="/styleguide/">Style Guide</a> updated with default external search link rules</li>
<li><a href="/executed/">Executed</a></li>
<li><a href="/users/">Users</a></li>
<li><a href="/films/tron/">Tron</a></li>
</ul>
<h2 id="monday-may-18-2020-45909pm">Monday, May 18, 2020, 4:59:09PM</h2>
<ul>
<li>YouTube links directly to playlist</li>
<li>Added (Back) Discord Link to Menu</li>
</ul>
<h2 id="monday-may-18-2020-103548am">Monday, May 18, 2020, 10:35:48AM</h2>
<ul>
<li><a href="/gnulinux/">GNU/Linux</a></li>
<li><a href="/lfs/">Linux File System</a></li>
<li><a href="/lfh/">Linux File Hierarchy</a></li>
<li><a href="/wk03/">Week Three</a></li>
</ul>
<h2 id="sunday-may-17-2020-23258pm">Sunday, May 17, 2020, 2:32:58PM</h2>
<ul>
<li><a href="/vimgo/">Get Vim Ready for Go Programming</a></li>
<li><a href="/installgo/">Install Golang</a></li>
<li><a href="/styleguide/#special-faq-divs">Special <code>faq</code> Divs</a></li>
<li><a href="/jamstack/">JAMstack</a></li>
<li><a href="/serverless/">Serverless</a></li>
<li><a href="/ssg/">Static Site Generators</a></li>
<li><a href="/netlify/">Netlify</a></li>
</ul>
<h2 id="sunday-may-17-2020-105017am">Sunday, May 17, 2020, 10:50:17AM</h2>
<ul>
<li>Lots of new content and fixed links</li>
<li><a href="/rwx/">RWX</a> link added to <a href="/overview/">Overview</a></li>
<li><a href="/books/tlcl/">TLCL</a> annotations started</li>
<li><a href="/check"><code>check</code></a> script added for link validation</li>
<li><a href="/corrupt/">Corruption Abounds and Destroys Education</a></li>
<li>Link to <a href="/wikis/">Not Wiki</a> from <a href="/mvkb/">MVKB</a></li>
</ul>
<h2 id="saturday-may-16-2020-21032pm">Saturday, May 16, 2020, 2:10:32PM</h2>
<ul>
<li>Dropped <a href="/streamers/">Streamers</a> from Main Menu</li>
<li>Moved <a href="/faq/">FAQ</a> link from Main Menu to <a href="/overview/">Overview</a></li>
<li><a href="/books/eloqjs/#for-loops-with-in-versus-of">For Loops with in Versus of</a></li>
</ul>
<h2 id="saturday-may-16-2020-83237am">Saturday, May 16, 2020, 8:32:37AM</h2>
<ul>
<li><code>tpl-</code> YAML prefixes</li>
<li>Bug preventing main page build</li>
<li><a href="/schedule/">Annual Schedule</a></li>
<li><a href="/schedule/#whats-next">What’s Next?</a></li>
<li>Videos in <a href="/wk02/">weekly schedule</a></li>
<li>Job search resources in <a href="/occupations/">occupations</a></li>
</ul>
<h2 id="friday-may-15-2020-71931pm">Friday, May 15, 2020, 7:19:31PM</h2>
<ul>
<li><a href="/setupsshd/">Set Up Secure Shell Server</a></li>
<li><a href="/authpubkey/">Authorize a Remote Public Key</a></li>
<li><a href="/daemon/">Daemon</a></li>
</ul>
<h2 id="friday-may-15-2020-93726am">Friday, May 15, 2020, 9:37:26AM</h2>
<ul>
<li>Removed <em>Creating Command Line Utilities in Go</em> from week 5</li>
<li>Added back extra week of <em>Head First Go</em></li>
<li><a href="/syntax/">Syntax</a></li>
<li><a href="/whitespace/">Whitespace</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
