<!doctype html>
<html lang="en">
<head>
    <title>Whitespace | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Whitespace">Whitespace</a></h1>
<p><em>Whitespace</em> is just the empty space around stuff including indentation. Using whitespace properly is the single best way to make your code readable and avoid <a href="/syntax/">syntax</a> errors. It is so important that some languages have designed it into the <a href="#significant-whitespace">language itself</a>.</p>
<h2 id="significant-whitespace">Significant Whitespace</h2>
<p>Several languages — notably Python and Haskell but even Nim — have included whitespace as a syntactical part of the language. This means that if your indentation fails your code won’t even compile or run. While this appears like a good idea initially it quickly falls on its face when working with large codebases where code must be cut and paste in large blocks between nested constructs such as functions and if statements. A good editor is not enough to make up for bad language syntax design.</p>
<p>Allowing lines to be combined (as most other languages in the world allow) provides the syntactical flexibility to grow the syntax as needed as has been the case with modern JavaScript, now more than 20 years old and still the most used language on the planet.</p>
<p><em>Not</em> requiring whitespace as a part of the language syntax also allow command-line one-liners to exist. Bash, Perl, Ruby, Awk all allows for this. Python does not, making it a horrible language pick for quick shell scripting.</p>
<div class="co-tip">
<p>Avoid coding in any language that requires significant whitespace unless you are absolutely required to. Remember CoffeeScript? Jade? Be glad they died for all the right reasons.</p>
</div>
<div class="co-fun">
<p>If you want to get a good laugh from the misfortune of a team that actually made the idiotic decision to include significant whitespace in a major language check the Python team choking on their decision while seriously struggling to add multi-line anonymous functions to the language. The forced indentation stopped them dead cold. The mailing list thread is absolutely hilarious as everyone basically just skips the issue and pretends like it never happened as if to say “We didn’t need multi-line anonymous functions anyway, one line is fine” rather than concede defeat.</p>
<p>Meanwhile, JavaScript has been able to grow its modern syntax into one of the most elegant to have existed with fat-arrow functions and first-class function definitions with the assignment operator denoting <em>exactly</em> what is happening and how they should be viewed, as just another data type that can be assigned and passed as arguments. This elegance cannot be expressed at all in the Python language because of significant whitespace.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
