<!doctype html>
<html lang="en">
<head>
    <title>Course Schedule | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Course Schedule</h1>
<h2>When and What</h2>
<p>Content is organized by weeks. Current week is highlighted. Topics and skills are included that are required by <em>all</em> <a href="/occupations/">target occupations</a>. As with everything in this <a href="/pka/">knowledge app</a> the schedule and content will change frequently. Check back often.</p>
<ol type="1">
<li><a href="/wk01/">Getting Started</a></li>
<li><a href="/wk02/">Grokking, Installing, and Running Linux</a></li>
<li><a href="/wk03/" class="current-week">The Linux Command Line, I-III</a></li>
<li>The Linux Command Line, IV Bash Scripts</li>
<li>Structured Data and Knowledge Source</li>
<li>Eloquent JavaScript, Chapters 1-7</li>
<li>Eloquent JavaScript, Chapters 8-14</li>
<li>Eloquent JavaScript, Chapters 15-21</li>
<li>Learning Web Design, I,V HTML/Images</li>
<li>Learning Web Design, II CSS</li>
<li>Head First C, Chapters 1-4</li>
<li>Head First C, Chapters 5-8</li>
<li>Head First C, Chapters 9-12</li>
<li>Head First Go, Chapters 1-5</li>
<li>Head First Go, Chapters 6-12</li>
<li>Head First Go, Chapters 13-16</li>
</ol>
<style>
.current-week {
  background-color: darkgrey;
}
</style>
<h2 id="calendar">Calendar</h2>
<pre><code>          May 2020                 June 2020      
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
                           #5     1  2  3  4  5  6
 #1     4  5  6  7  8  9   #6  7  8  9 10 11 12 13
 #2 10 11 12 13 14 15 16   #7 14 15 16 17 18 19 20
 #3 17 18 19 20 21 22 23   #8 21 22 23 24 25 26 27
 #4 24 25 26 27 28 29 30   #9 28 29 30
 #5 31
           July                 August       
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
 #9           1  2  3  4  #13                    1
#10  5  6  7  8  9 10 11  #14  2  3  4  5  6  7  8
#11 12 13 14 15 16 17 18  #15  9 10 11 12 13 14 15
#12 19 20 21 22 23 24 25  #16 16 17 18 19 20 21 22
#13 26 27 28 29 30 31</code></pre>
<h2 id="annual-schedule">Annual Schedule</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Start</th>
<th style="text-align: center;">Weeks</th>
<th style="text-align: left;">Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">May 4, 2020</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Aug 23, 2020</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Aug 30, 2020</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Dec 21, 2020</td>
<td style="text-align: center;">2</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Jan 5, 2021</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Apr 26, 2021</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">May 3, 2021</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
</tbody>
</table>
<h2 id="whats-next">What’s Next?</h2>
<p>This boost is just to get you started right (and as soon as possible) but you aren’t <em>nearly</em> done with the immense amount of learning required to work in any of the <a href="/occupations/">target fields</a>. Plan on spending an additional 3000-5000 hours of learning to be able to be a competitive candidate for any of the target occupations.</p>
<div class="co-tip">
<p>Plan to go to college. The statistics still show that college graduates — no matter what the college — regularly make 30% more <em>at every stage of their careers</em>. Every case is different and candidates can be hired without a degree, in fact, several Silicon Valley companies have written an affidavit stating that they do <em>not</em> require degrees, only demonstrateable skills and knowledge. Still, the safe bet is to get a degree, perhaps from <a href="https://wgu.edu">WGU</a> or a local community college that does not put you into massive debt. The studies show the degree doesn’t matter, only that you have one. It is definitely unfair, but that’s just the way it is, for now.</p>
</div>
<p>So what comes next? That really depends, but here are the most ubiquitous languages and technologies that didn’t make that cut to fit into a 16-week intensive boost (in order of relative, broad value to learn):</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Languages</th>
<th style="text-align: center;">Technologies</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Python</td>
<td style="text-align: center;">Databases and SQL</td>
</tr>
<tr class="even">
<td style="text-align: center;">PowerShell</td>
<td style="text-align: center;">GraphQL</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Rust</td>
<td style="text-align: center;">Web Framework (Vue)</td>
</tr>
<tr class="even">
<td style="text-align: center;">C#</td>
<td style="text-align: center;">Docker</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C++</td>
<td style="text-align: center;">Networking</td>
</tr>
<tr class="even">
<td style="text-align: center;">Erlang</td>
<td style="text-align: center;">Data Structs and Algorithms</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Java</td>
<td style="text-align: center;">Machine Learning</td>
</tr>
<tr class="even">
<td style="text-align: center;">Assembly</td>
<td style="text-align: center;">Embedded Electonics</td>
</tr>
</tbody>
</table>
<p>These will rank in importance differently depending on the occupation you are considering.</p>
<h2 id="why-javascript-before-html">Why JavaScript Before HTML?</h2>
<p>Because it is more important to learn another <a href="/languages/">imperative language</a> immediately after Bash than a <a href="/markup/">markup</a> language. Besides the limited exposure to the DOM and HTTP while learning JavaScript leads nicely into HTML after that creating a motivation and justification to learn HTML in order to create <a href="/pwa/">progressive web applications</a>.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
