<!doctype html>
<html lang="en">
<head>
    <title>Software Developer | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Software Developer">Software Developer</a></h1>
<h2>Fastest Growing Tech Profession Per Income</h2>
<p><a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm">Software Developer</a> (aka <a href="#software-engineer">Software Engineer</a>) is the second fastest growing <a href="/occupations/">technology occupation</a>.</p>
<h2 id="software-engineer">Software Engineer</h2>
<p>The origin of this title is an software developer working at NASA who wanted to be taken more seriously and so started calling themselves an “engineer” triggering the other engineers and forever giving license to people who write code all day to call themselves engineers like everyone else.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
