<!doctype html>
<html lang="en">
<head>
    <title>Electron Framework | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Electron Framework">Electron Framework</a></h1>
<h2>Bring On the Bloat</h2>
<p><a href="https://www.electronjs.org">Electron</a> is the name of an all-web framework for creating desktop applications using nothing but web technology. Even though it has been adapted to allow other code to work with it Electron remains primarily built for <a href="/html/">HTML</a>, <a href="https://duck.com/lite?q=CSS">CSS</a>, <a href="https://duck.com/lite?q=Front-End%20frameworks">JavaScript Front-End frameworks</a>, and <a href="https://duck.com/lite?q=NodeJS">NodeJS</a>. It uses a technology called <a href="https://duck.com/lite?q=Websockets">Websockets</a> to provide essentially a miniature and compact copy of everything required to create a web application: a NodeJS web server, a <a href="https://duck.com/lite?q=Chromium">Chromium</a> client browser, and some wrapping to hold it all together.</p>
<h2 id="well-known-applications-built-on-electron">Well-Known Applications Built on Electron</h2>
<p>Lots of applications that you know and use are built with Electron:</p>
<ul>
<li><a href="https://discord.gg">Discord</a></li>
<li><a href="https://slack.com">Slack</a></li>
<li><a href="https://spotify.com">Spotify</a></li>
<li><a href="https://mullvad.net">Mullvad VPN Client</a></li>
</ul>
<p>Just to name a few.</p>
<h2 id="strong-industry-criticism">Strong Industry Criticism</h2>
<p>Although Electron has been widely adopted it has received extremely harsh criticism from well-informed technical architects because of its wasteful management of resources, frequent critical memory leaks, and sometimes disastrous affect on the computer such applications run on.</p>
<p>Considering that <em>every</em> Electron application contains a <em>full version of Chromium</em> it’s not hard for even a beginning technologist to understand why. It is not unusual for people to effectively have five or six distinct copies of Chromium sucking down resources from their computer at the same time.</p>
<p>Given that Chromium is regularly the biggest resource hog of any desktop system this problem becomes clear pretty quickly. No one is thinking about what will happen if <em>everything</em> is made with Electron, only what they can get away with. And because corporations don’t really care about the desktops of anyone, they release their apps this way anyway because they can deliver so much more quickly and just hire a bunch of web developers to make their applications instead of those who can develop using alternative technologies such as Qt, GTK, and others.</p>
<h2 id="resources">Resources</h2>
<p><a href="https://youtu.be/NpQqxOxMVlo" class="see">What is Electron?</a> <a href="https://youtu.be/_eJERvFTiJQ" class="see">Electron Sucks?</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
