<!doctype html>
<html lang="en">
<head>
    <title>Markdown | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Markdown">Markdown</a></h1>
<h2>Invented by Writers, Not Scientists</h2>
<p>Markdown is a simple <a href="/markup/">markup</a> language invented by writers who didn’t want to write <a href="/html/">HTML</a>. Markdown has become the standard for most technical writing and is supported on Reddit, StackExchange, Discord, GitLab, GitHub, and pretty much everywhere else.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/basicmark/">Basic Markdown</a></td>
<td style="text-align: center;">Emphasis on simplicity and compatibility</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="/commonmark/">CommonMark</a></td>
<td style="text-align: center;">General industry standard (but no tables)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="/pandocmark/">Pandoc Markdown</a></td>
<td style="text-align: center;">Maximum power and flexibility, no HTML deps</td>
</tr>
</tbody>
</table>
<div class="co-fyi">
<p>Modern companies such as GitLab depend <em>heavily</em> on Markdown for everything they do. Watch any of their release conference videos to see examples of all the documentation and presentations that make extensive use of Markdown (specifically <a href="/commonmark/">CommonMark</a> since GitLab as an organization does not have a need for the Math and other advantages of Pandoc Markdown.)</p>
</div>
<h2 id="types-of-markdown">Types of Markdown</h2>
<p>Eventually you’ll want to use <a href="/pandocmark/">Pandoc Markdown</a> for everything. (In fact, <a href="https://gitlab.com/rwx.gg/README/-/tree/master/md">this document</a> is written in it.) Pandoc Markdown is far and away the most powerful, sustainable, and supported format for capturing knowledge source, which is why the R language project adopted it as their language documentation format.</p>
<p>However, you can learn <a href="/basicmark/">basic Pandoc Markdown</a> in less than 30 minutes and it will work <em>everywhere</em>.</p>
<p>Why the differences?</p>
<p>The original Markdown was never standardized and has evolved into more than a dozen different flavors many of which are incompatible with one another. Thankfully there are only three versions that really matter:</p>
<h2 id="standard-knowledge-source-language">Standard Knowledge Source Language</h2>
<p>Markdown has become the closest thing to a universal standard for writing all documentation today. In addition, authors write entire textbooks and novels in Markdown these days. When combined with a tool like <a href="/pandoc/">Pandoc</a> your Markdown can be converted to <em>every other format on the planet</em>. Markdown is the <em>only</em> markup writing language that can claim this. Therefore, <em>everyone</em> should learn it from those needing a solid, sustainable way to take notes, to those creating entire <a href="/kbase/">knowledge bases</a>. Ironically Markdown is practically not taught at all today in any educational setting.</p>
<p><a href="/wikis/" class="see">What about wikis?</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
