<!doctype html>
<html lang="en">
<head>
    <title>Computer Programming | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Computer Programming">Computer Programming</a></h1>
<p>To <em>program</em> means to give instructions to a <a href="https://duck.com/lite?q=computer">computer</a> usually by writing <a href="/languages/">computer language code</a>. When used as a noun, a <em>program</em> is a completed set of such instructions ready to pass to the computer to be done.</p>
<p><em>Programming</em> is simply the process of writing programs as a <em>programmer</em>.</p>
<section id="what-is-the-difference-between-a-coder-and-a-programmer-and-a-software-engineer" class="co-faq">
<h2>What is the difference between a <em>coder</em> and a <em>programmer</em> and a <em>software engineer</em>?</h2>
<p>Not much, the terms are used rather interchangeably. If there is any difference at all it is that a programmer is a coder but a coder isn’t necessarily a programmer. For example, someone who writes nothing but HTML and CSS might call themselves a coder more than a programmer (although that is fine as well). Someone who just writes JSON code (which is definitely not a programming language) might still call themselves a coder.</p>
<p>Unlike a coder, a programmer usually understands multiple programming <a href="/languages/">languages</a> and <a href="https://duck.com/lite?q=computer%20programming%20paradigms">computer programming paradigms</a> but might not be involved in the higher-level <a href="https://duck.com/lite?q=IT%20architecture">IT architecture</a> of a large <a href="https://duck.com/lite?q=system">system</a> or <a href="https://duck.com/lite?q=software%20application">software application</a> like a <a href="https://duck.com/lite?q=software%20engineer">software engineer</a> would be. It is common for contract programmers to be hired to program specific things they are given by the developers and architects.</p>
</section>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
