<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="eloquent-javascript-annotations">Eloquent JavaScript (Annotations)</h1>
<h2 id="chapter-2">Chapter 2</h2>
<h2 id="stuff-to-find-a-home-for-in-the-above">Stuff to Find a Home For (in the Above)</h2>
<h3 id="dangers-of-number">Dangers of <code>Number()</code></h3>
<p>In the following <code>Number()</code> is <em>not</em> a <em>cast</em> (if you know what that is). It doesn’t force the string into being a number. Instead, it returns <code>NaN</code> if its argument is not a number. This then has to be checked to be sure that the string entered in response to the <code>prompt()</code> is actual a number and not something else.</p>
<h3 id="for-loops-with-in-versus-of">For Loops with <code>in</code> Versus <code>of</code></h3>
<p>The old <code>in</code> operator iterates over the <em>properties</em> (usually the names) and not the <em>values</em>. This makes <code>in</code> do things that seem unexpected and is the reason <code>of</code> was added to ES6 (and that you should generally use it instead).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">let</span> list <span class="op">=</span> [<span class="dv">4</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">6</span>]</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="cf">for</span> (<span class="kw">let</span> i <span class="kw">in</span> list) {</span>
<span id="cb1-4"><a href="#cb1-4"></a>   <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(i) # NOT <span class="dv">4</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">6</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>}</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="cf">for</span> (<span class="kw">let</span> i <span class="kw">of</span> list) {</span>
<span id="cb1-8"><a href="#cb1-8"></a>   <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(i)</span>
<span id="cb1-9"><a href="#cb1-9"></a>}</span></code></pre></div>
<pre class="out"><code>0
1
2
4
5
6</code></pre>
<p>Here’s one that is even more unexpected:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">let</span> devices <span class="op">=</span> <span class="kw">new</span> <span class="bu">Set</span>([<span class="st">&quot;Linux&quot;</span><span class="op">,</span> <span class="st">&quot;Mac&quot;</span><span class="op">,</span> <span class="st">&quot;Windows&quot;</span>])<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>devices[<span class="st">&quot;category&quot;</span>] <span class="op">=</span> <span class="st">&quot;desktops&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="cf">for</span> (<span class="kw">let</span> device <span class="kw">in</span> devices) {</span>
<span id="cb3-5"><a href="#cb3-5"></a>   <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(device)</span>
<span id="cb3-6"><a href="#cb3-6"></a>}</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="cf">for</span> (<span class="kw">let</span> device <span class="kw">of</span> devices) {</span>
<span id="cb3-9"><a href="#cb3-9"></a>    <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(device)</span>
<span id="cb3-10"><a href="#cb3-10"></a>}</span></code></pre></div>
<pre class="out"><code>category
Linux
Mac
Windows</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
