<!doctype html>
<html lang="en">
<head>
    <title>Open Credential | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Open Credential">Open Credential</a></h1>
<h2>Proving You’re Trustworthy</h2>
<p>An <em>open credential</em> is essentially a crowd-sourced checklist of things a person should do to prove they have attained a certain level of skills mastery and knowledge. No one gives it to you, you give it to yourself when you feel you have earned it. If you don’t trust yourself to make that self-assessment you can enlist the help of one or more experienced people to verity the work you have done — perhaps even some who make it their occupation to perform such validations professionally and whose profession entirely depends on the trustworthy quality of their validations.</p>
<h2 id="trust-instrument">Trust Instrument</h2>
<p>The credential is a <em>trust instrument</em>. It is something you can use to foster trust with anyone evaluating you be it for a job, school application, or even acceptance into a club or community. Others can validate the credential since it is written, tangible, and verifiable. They can further reach out to those whom you have listed as having validated your work to attain the credential.</p>
<h2 id="defeats-corruption">Defeats Corruption</h2>
<p>Corruption is killing credentialing systems today. It is no secret that people often pay to beat any system (as has been in the press a lot in 2019).</p>
<p>The flaw in the system is that no one is financially motivated to be trustworthy because every one of these systems answers to the person or organization providing the money. This means such systems often get money for <em>not</em> being trustworthy and have not been held accountable.</p>
<p>Even when they are held accountable it is not to the person who is being assessed, but to some other organization or institution. This is how we end up with “certification” systems that don’t even provide a copy of the assessment answers to the person who paid to take the test. This is <em>completely</em> upside down and costs millions in overhead because antagonistic test-taking systems pit the person taking the test against the test and the organization that prepared it.</p>
<p>Open credentials defeat corruption by turning the system right-side up again and building on a foundation of trust between the person being evaluated and the one doing the evaluating. This sustainable approach checks itself. If the person being evaluated doesn’t believe they are being evaluated correctly they simply leave and find someone they find more capable, more trustworthy.</p>
<p>The free-market brings the best evaluators to the surface — even without advertising and marketing — because of trustworthy word-of-mouth references between those who have successfully been evaluated and those seeking their own evaluations.</p>
<p>If the person being evaluated lies to themself and continues to persist until they find someone willing to rubber-stamp their open credential then <em>both</em> the person doing the rubber stamping <em>and</em> the person seeking to get away with lying about their skills is punished <em>by the market</em> when that person tries to do anything with that credential.</p>
<p>Ultimately the assessors involved in hiring and admissions provide the final, critical check to the entire system. The final assessment is facilitated by the fact that the open credential contains specific details about the claims to skills and knowledge that can be <em>individually validated by anyone</em> evaluating that person.</p>
<p>An open credential is essentially a list of evidence that can be easily proved or disproved. Today, without open credentials, such proof is prohibitively difficult to obtain forcing everything from hiring on “feel” to subjecting people with social disabilities to unnecessarily intense and irrelevant “white board interviews.”</p>
<p>Open credentials promise and promote an ecosystem of skills and knowledge founded on the bedrock principles of the free market: trust, reputation, and mutually beneficial exchange.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
