<!doctype html>
<html lang="en">
<head>
    <title>Docker Container Engine | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Docker Container Engine">Docker Container Engine</a></h1>
<p><em>Docker</em> is the first application to popularize the use of <a href="/contain/">containerization</a> (which actually existed long before). Docker added <a href="https://hub.docker.com" class="uri">https://hub.docker.com</a> a place where containers of all kinds are uploaded and available to run with a single command from the terminal, including a full Ubuntu Linux server with an interactive Bash shell. The benefit of containers is that they can be run on <em>anything</em> that supports the container engine. This provides another way to get Linux easily working on a Windows or Mac, for example.</p>
<div class="co-warn">
<p>It is critically important that you remember that unless you specifically configure Docker to use some disk space (where your files and directories are) that it will <em>not</em> remember anything after you stop the container, which might be as simple as just exiting the interactive container shell. This is great to try things out quickly, but not enough for long term usage and development.</p>
</div>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">sudo</span> apt install docker.io</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">sudo</span> docker run hello-world</span></code></pre></div>
<p>Then you can add yourself to the <code>docker</code> group.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">sudo</span> usermod -aG docker <span class="va">$USER</span></span></code></pre></div>
<p>After that you won’t need to do <code>sudo</code> any longer.</p>
<p>Docker can be used to run any number of applications including a full Ubuntu instance with a Bash shell.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">docker</span> run -it -d --name mylinux ubuntu bash</span></code></pre></div>
<p>Then after you disconnect from it you can go back to it.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">docker</span> exec -it mylinux bash</span></code></pre></div>
<p>You can practice setting up services and connecting to them such as installing the <code>openssh-server</code> and activating it.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="ex">apt</span> update</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="ex">apt</span> install openssh-server</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ex">service</span> sshd start</span></code></pre></div>
<p>Maybe practice adding a user.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">sudo</span> adduser <span class="va">$USER</span> </span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="fu">sudo</span> usermod -aG sudo <span class="va">$USER</span></span></code></pre></div>
<p>Then <a href="/sshkeys/">setting up keys</a> so you can treat it like a remote <a href="/cloud/">cloud</a> server. But first you’ll need <code>vim</code> installed.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">su</span> - <span class="op">&lt;</span>you<span class="op">&gt;</span> </span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="fu">sudo</span> apt install vim</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">mkdir</span> ~/.ssh</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="fu">chmod</span> 700 ~/.ssh</span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="fu">touch</span> ~/.ssh/authorized_keys</span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="ex">vi</span> ~/.ssh/authorized_keys</span></code></pre></div>
<p>You can paste your <em>public</em> key from another pane into the <code>~/.ssh/authorized_keys</code> file. Then from another pane on your host system attempt so <code>ssh</code> into it after you look up the IP with the <code>docker inspect</code> command from the host.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="ex">docker</span> inspect mylinux</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="fu">ssh</span> <span class="op">&lt;</span>you<span class="op">&gt;</span>@<span class="op">&lt;</span>localip<span class="op">&gt;</span></span></code></pre></div>
<p>When you are done playing around with the container, make sure when you are done to <code>stop</code> and optionally <code>rm</code> it.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="ex">docker</span> ps</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="ex">docker</span> stop mylinux</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="ex">docker</span> rm mylinux</span></code></pre></div>
<div class="co-rant">
<p>The hub.docker.com web site was made by brain-dead web designers who have no interest in preserving the Internet standards that gave us the World Wide Web in the first place. They are part of a growing minority of people think <em>all</em> of the Web <em>must</em> support JavaScript. Accessing the site without JavaScript, say from Lynx, produces a black whole. Thankfully the whole Docker organization and team is not as stupid as their web designers.</p>
</div>
<h2 id="resources">Resources</h2>
<p><a href="https://docker.io" class="see">Docker.io</a> <a href="https://www.mirantis.com/blog/ok-i-give-up-is-docker-now-moby-and-what-is-linuxkit/" class="see">Is Linux Now Moby?</a> <a href="https://www.youtube.com/watch?v=GsLZz8cZCzc" class="see">Willy Wonka of Containers</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
