<!doctype html>
<html lang="en">
<head>
    <title>Other Related Streamers | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Other Related Streamers</h1>
<h2>More Than One Way to Tune In</h2>
<p>Even though <a href="https://rwxrob.live">rwxrob.live</a> is the primary stream — for now — here are some other streamers you should follow who regularly stream about related topics. Some are experienced veterans, others are just working through the course themselves. All of them stream on Twitch.</p>
<div class="co-fyi">
<p>To add yourself <a href="https://gitlab.com/rwx.gg/README/-/issues">submit a ticket</a> (or better yet a merge request) with your request to be added.</p>
</div>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Twitch ID</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">rwxrob</td>
<td style="text-align: left;">Currently primary course stream</td>
</tr>
<tr class="even">
<td style="text-align: center;">ltn_bob</td>
<td style="text-align: left;">Network engineering instructor</td>
</tr>
<tr class="odd">
<td style="text-align: center;">zerostheory</td>
<td style="text-align: left;">Moderator and course participant</td>
</tr>
<tr class="even">
<td style="text-align: center;">iScreaMan23</td>
<td style="text-align: left;">Moderator and course participant</td>
</tr>
</tbody>
</table>
<script>
<!-- make Twitch IDs clickable -->
let tds=document.querySelectorAll("td")
for (let td of tds) {
  if (td.cellIndex === 0) {
    let id = td.innerHTML
    td.innerHTML = `<a href="https://twitch.tv/${id}">${id}</a>`
  }
}
</script>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
