<!doctype html>
<html lang="en">
<head>
    <title>Pros and Cons of Wikis | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Pros and Cons of Wikis">Pros and Cons of Wikis</a></h1>
<p>Today a wiki has come to be known as “a knowledge base website” where “users … modify content directly from the web browser.” (<a href="https://en.wikipedia.org/wiki/Wiki">Wikipedia</a>)</p>
<p>However, both the conventional wiki software and overall wiki philosophy have some pretty major disadvantages and you should think carefully before investing time in one.</p>
<h2 id="problems-with-conventional-wiki-software">Problems with Conventional Wiki Software</h2>
<p>Conventional wiki software served a purpose for its time and many legacy wikis are engrained into the <a href="https://duck.com/lite?q=modern%20Web">modern Web</a> but this conventional, legacy wiki software has largely been superseded by better approaches and tools for most documentation needs, notably <a href="/ssg/">static site generators</a> with content written in <a href="/md/">Markdown</a>, hosted on a <a href="https://duck.com/lite?q=Git%20provider">Git provider</a>, and delivered over a <a href="https://duck.com/lite?q=content%20delivery%20network">content delivery network</a> such as <a href="/netlify/">Netlify</a>. This modern approach fulfills the same needs as conventional wiki software:</p>
<ul>
<li>Content storage</li>
<li>Standardized content format</li>
<li>Multiple author support</li>
<li>Authenticated and reviewed changes</li>
</ul>
<p>However, conventional wiki software comes with the following heavy disadvantages:</p>
<ul>
<li>Database dependency</li>
<li>Cannot be deployed to a <a href="https://duck.com/lite?q=CDN">CDN</a></li>
<li>Changes permitted without full review</li>
<li>Difficult and non-standardized change tracking</li>
<li>Forced layouts and styles</li>
<li>Inadequate yet overly complex content format</li>
<li>Content indefinitely locked into a non-portable format</li>
<li>Not beginner friendly at all</li>
</ul>
<p>In short, avoid the use of conventional wiki software and fulfill the same needs with a <a href="/jamstack/">JAMStack</a> approach based on <a href="/pandocmark/">Pandoc Markdown</a> instead.</p>
<h2 id="challenges-to-wiki-philosophy">Challenges to Wiki Philosophy</h2>
<p>Crowdsourcing knowledge initially seems like a great idea. Everyone contributes. No one is excluded. Opinions are discouraged. The best, balanced knowledge wins. But these advantages comes with several strong disadvantages that are often overlooked.</p>
<h3 id="falsification-and-trust">Falsification and Trust</h3>
<p>This is the #1 biggest disadvantage cited by most educators about why they penalize students for even considering wiki information. While it is likely an over zealous response, the fact remains people do regularly lie, troll, and falsify content on Wikipedia and presumably others.</p>
<p>The problem exists because there is no relationship of trust between <em>any</em> of the authors as well as none between the reader and collective authors. Without trust you can never provide quality content, period.</p>
<h3 id="content-is-inconsistent">Content is Inconsistent</h3>
<p>Wikis often contain contradictory and inconsistent writing. One person changes one area but (for whatever reason) decides not to change the other related information.</p>
<h3 id="opinions-are-silenced">Opinions are Silenced</h3>
<p>Despite the overwhelming sentiment to the contrary, opinions are good. They are the seeds of scientific hypotheses. Books covering the same material as a wiki are allowed to contain <a href="/opinions/">strong, well-researched opinions</a> from the author. Opinions are the basis of innovation and fundamentally not something the crowd will generally agree upon — especially ground-breaking ideas. Imagine what a group of “collaborative authors” would say about connecting two computers together in the 80s, or saying "fat is <em>good</em> for you<em>, or saying “the world is actually round” (Okay that’s a rough one.) Point is </em>well-researched* opinions are not only <em>essential</em> to good content, they are the very basis of scientific discovery.</p>
<h3 id="no-voice-or-audience">No Voice or Audience</h3>
<p>Ever notice some Wikipedia pages will have all sorts of words a 12-year-old would have to look up? Others are so simply written anyone could understand. This is because Wikipedia is the functional equivalent of the Borg trying to write something for everyone. Collective authoring is <em>always</em> devoid of voice, style, and (in that case) a target audience with a specific target vocabulary. Now consider all the things that are taught at a good, novice writers’ seminars:</p>
<ul>
<li>Know your audience?</li>
<li>People like stories and anecdotes.</li>
<li>Help the reader relate to you.</li>
</ul>
<p>The result is something no one really enjoys reading. If they read it it’s likely because they have no other choice. This is the polar opposite of the very successful and proven <a href="/books/hf/"><em>Head First</em> approach</a>.</p>
<h3 id="just-too-many-authors">Just Too Many Authors</h3>
<p>In software development this disadvantage can be compared to having several developers all working on a project using different style conventions. The comparison holds for the number of people working on the project. Throwing more people at a software project often results in missed deadlines and reduction of quality because the effort to manage all the participants detracts from the core development goals.</p>
<p>Instead, having a core team (or a core team of committers) meets the demand for consistency in the code base. This same approach can (and should) be applied to collaborative knowledge content development.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
