<!doctype html>
<html lang="en">
<head>
    <title>Linux File Hierarchy | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Linux File Hierarchy">Linux File Hierarchy</a></h1>
<h2>LFH, Everything is Just a File</h2>
<p>Everything is a file in Unix/Linux, even your mouse, screen, keyboard, and running <a href="/process/">processes</a>. All of those files and directories are organized in a standard way for all Linux and most Unix systems. The standard is called the <em>Linux file Hierarchy</em> (LFH). Understanding it will keep you out of places you might not want to be and help you potentially find people hiding there.</p>
<p>Your Home:</p>
<ul>
<li><code>repos</code></li>
<li><code>go</code></li>
<li><code>bin</code></li>
<li><code>.config</code></li>
<li><code>.local</code></li>
</ul>
<p>Commonly Accessed:</p>
<ul>
<li><code>/home</code></li>
<li><code>/tmp</code></li>
<li><code>/media</code></li>
<li><code>/mnt</code></li>
<li><code>/etc</code></li>
<li><code>/var</code></li>
</ul>
<p>Where Executables Live:</p>
<ul>
<li><code>/bin</code></li>
<li><code>/sbin</code></li>
<li><code>/usr/bin</code></li>
<li><code>/usr/sbin</code></li>
</ul>
<p>Binary Libraries</p>
<ul>
<li><code>/lib</code></li>
<li><code>/usr/lib</code></li>
</ul>
<p>For Application Use:</p>
<ul>
<li><code>/opt</code></li>
</ul>
<p>Not Really Files:</p>
<ul>
<li><code>/proc</code></li>
<li><code>/dev</code></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
