<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<p>Hello world is hello world. Nothing fancy to see there.</p>
<p>Use the Go community convention of naming the file with the <code>func main()</code> in it <code>main.go</code> so you can find it easier.</p>
<p>Here’s a version that introduces emojis as <em>runes</em> as well as the <code>fmt.Printf()</code> function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">package</span> main</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">import</span> (</span>
<span id="cb1-4"><a href="#cb1-4"></a>    <span class="st">&quot;fmt&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="st">&quot;math&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="st">&quot;strings&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>)</span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">func</span> main() {</span>
<span id="cb1-10"><a href="#cb1-10"></a>    fmt.Println(math.Floor(<span class="dv">2</span><span class="fl">.75</span>))</span>
<span id="cb1-11"><a href="#cb1-11"></a>    fmt.Println(strings.Title(<span class="st">&quot;head first go&quot;</span>))</span>
<span id="cb1-12"><a href="#cb1-12"></a>    a := &#39;🙂&#39;</span>
<span id="cb1-13"><a href="#cb1-13"></a>    fmt.Printf(<span class="st">&quot;The letter &#39;%c&#39;: %b</span><span class="ch">\n</span><span class="st">&quot;</span>, a, a)</span>
<span id="cb1-14"><a href="#cb1-14"></a>}</span></code></pre></div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
