<!doctype html>
<html lang="en">
<head>
    <title>Standard Text Editors | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Standard Text Editors">Standard Text Editors</a></h1>
<h2>Which Do We Learn and Why</h2>
<p>A <em>text editor</em> is a technologist’s most important tool, sort of like a sword is to a knight, a hammer to a carpenter. You get the point. There are three general types of text editors every technologist uses at some point. Here are the recommended editors based on the type.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graphical</td>
<td style="text-align: center;"><a href="/vscode/">VSCode</a></td>
</tr>
<tr class="even">
<td style="text-align: center;">Terminal</td>
<td style="text-align: center;"><a href="/vi/">Vi/m</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Command Line</td>
<td style="text-align: center;"><a href="/ed/">Ed</a></td>
</tr>
</tbody>
</table>
<p>The reason these are recommended above others is their widespread adoption and likelihood that the rest of your team will be using the same tools in a future occupation. In the case of <a href="/vi/">Vi</a>, the primary reason it is picked over something like <a href="/emacs/">Emacs</a> (which is a fine editor) is simply because Emacs must be installed and Vi does not.</p>
<div class="co-rage">
<p>Fighting over one’s favorite editor is one of the most common historical pointless battles in the industry. Pick the right tool for the job.</p>
</div>
<div class="co-fyi">
<p>An <a href="https://duck.com/lite?q=IDE">IDE</a> will certainly come with a text editor built into it, but by definition is not <em>just</em> a text editor since it does a lot more than just edit text.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
