<!doctype html>
<html lang="en">
<head>
    <title>Corruption Abounds and Destroys Education | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Corruption Abounds and Destroys Education">Corruption Abounds and Destroys Education</a></h1>
<p>The news in 2019 and 2020 has been full of specific examples of widespread corruption of educational organizations and companies providing certification. It is our goal to destroy these organizations and companies by providing better alternatives recognized by the industry thereby undercutting their monopolies and cronyism.</p>
<h2 id="college-board-acknowledges-proctors-being-paid-off">College Board Acknowledges Proctors Being Paid Off</h2>
<p>College Board to protect against cheating on tests. Many colleges have decided to drop taking SAT scores completely.</p>
<h2 id="several-ivy-league-schools-busted-for-fraud">Several Ivy League Schools Busted for Fraud</h2>
<p>The 1% assholes have been buying their kids’ way into the “best” universities that other “legacy” people get into simple by having the right parents.</p>
<h2 id="comptia-litigates-against-the-right-to-repair-and-learn">CompTIA Litigates <em>Against</em> the Right to Repair and Learn</h2>
<p>In 2020 CompTIA, which the government of the United States official depends on and supports for several certifications, openly litigated against engineers gainfully employed repairing their electronic devices to seek to make such basic rights illegal and have them require CompTIA paid, renewed certifications.</p>
<h2 id="apple-seeks-early-education-monopoly-and-control">Apple Seeks Early Education Monopoly and Control</h2>
<p>On the outside Apple appears to be charitably helping the educational organizations of the world when it fact it is pushing its own corporate agenda. Apple really only cares about getting kids hooked early on Apple products and skills. Otherwise it would clearly use alternatives widely acknowledged by the industry instead.</p>
<ul>
<li><p>Apple only makes products that teach children the Swift language, which is widely known to effectively be an Apple-only language.</p></li>
<li><p>Apple would have early learners start out on IPads and not even use a keyboard becoming dependent on touch interfaces.</p></li>
<li><p>School boards happily use Apple products because Apple seeks to dominate early education and always has. Once a district has given in to the subsidized “deals” Apple then controls them fully.</p></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
