<!doctype html>
<html lang="en">
<head>
    <title>Easy Bash Programmable Tab Completion | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Easy Bash Programmable Tab Completion">Easy Bash Programmable Tab Completion</a></h1>
<h2>A Tab is Worth a Thousand Words</h2>
<p>Bash tab completion is perhaps one of the most overly and unnecessarily complicated topics in all of Linux. The best documentation on it remains the Bash man page itself, but even that is complex and gives almost <em>zero</em> attention to the humble <code>complete -C foo foo</code> approach even though implementing tab completion using <code>-C</code> instead of <code>-F</code> and others means that the code that prints the possible completions is <em>also</em> the code that executes the completed command line. Bundling completion <em>with</em> the command is simple, concise, and more sustainable. There isn’t an additional script to maintain and install (typically in <code>/etc/bash_completion.d</code>). Users just add the <code>complete</code> to their Bash configuration and works. Those making software packages can still install a separate completion script, but it becomes a single line instead of an overly complicated Bash function. Moreover, your code — with encapsulated, detectable completion mode — will be ready to integrate into any number of other shells that support it besides Bash. When you consider these advantages its rather surprising everyone doesn’t use this method probably because most just don’t know about. Now you do.</p>
<p>Here are some simple examples written in Bash to get the idea. The <code>week</code> script just prints out the first argument, which can be any days of the week. (Normally this would be simple enough to just implement with <code>complete -W</code> but this is to illustrate how it works.)</p>
<h2 id="setup-a-test-script">Setup a Test Script</h2>
<p>First you’ll need to find a place to create a simple Bash script, preferably not in your <code>PATH</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span> /tmp</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">touch</span> week</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">chmod</span> +x week</span></code></pre></div>
<p>Then go ahead and add the <code>complete</code> command for our little test. Note that we are using the local directory path just for our test.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="bu">complete</span> -C ./week ./week</span></code></pre></div>
<p>You can already test this by running <code>./week</code> and tapping <code>Tab</code> a couple times to see that it does nothing, having taken over the default Bash tab completion that uses files and directories.</p>
<h2 id="getting-started-with-a-simple-list">Getting Started with a Simple List</h2>
<h2 id="simple-grep">Simple Grep</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
