<!doctype html>
<html lang="en">
<head>
    <title>TODO List | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>TODO List</h1>
<h2>RWX Stuff That Needs Work</h2>
<p>Here are the upcoming planned changes and new content to RWX.GG. This TODO list is maintained instead of an issues system on GitLab only because it is far easier to maintain and regularly access. As priority of TODO items changes they are elevated to the top. Past items are removed entirely or transferred to the <a href="/changes/">Changes</a> overview.</p>
<ol type="1">
<li><p>Change default CSS to be dark mode.</p></li>
<li><p>Test on Android device.</p></li>
<li><p>Review all for consistent use of FAQ styling</p></li>
<li><p>Add CSS styles for <code>.see</code> so that bullets can be used for Lynx, etc.</p></li>
<li><p>Update <a href="/assets/main.js">main.js</a> to progressively enhance any URLs pointing to duckduckgo lite version such that they are change do remote <code>lite</code> and point to full version</p></li>
<li><p>Write an <code>audit</code> script that combines <a href="/check">check</a> with validation of consistent use of <a href="/styleguide/">callouts</a> and any other style guide violations that might creep in. Have check only run on files that have changed since the last run of <code>check</code>.</p></li>
<li><p>Add <em>spoiler</em> mode that will automatically hide all the code rather than give away the commands so that it can be used to review as you go.</p></li>
<li><p>Check all <code>sh</code> code blocks to ensure they shouldn’t be <code>bash</code> instead. Check <code>pandoc --list-highlight-languages</code> to be sure of others.</p></li>
</ol>
<h2 id="long-term">Long Term</h2>
<ol type="1">
<li>Replace <a href="/books/tlcl/">TLCL</a> with <em>Linux Terminal Mastery</em>, a knowledge app that can double as a book, PDF, or whatever. The world needs a <em>true</em> terminal mastery book that weaves together deep knowledge and skill in using the fastest human-computer interface physically possible. The rather shallow and inexperienced “Keyboard Tricks” chapter in TLCL was really the trigger. It is disastrously bad and uninformed.</li>
</ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
