<!doctype html>
<html lang="en">
<head>
    <title>Becoming an Autodidact | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Becoming an Autodidact">Becoming an Autodidact</a></h1>
<h2>More Than Just Life-Long Learning</h2>
<p>An <em>autodidact</em> is one who takes learning into their own hands either because they prefer it or are forced to for lack of other resources. De Vinci, Galileo, Ada Lovelace, Tesla, Wozniak were all autodidacts. All have followed a <a href="/rwx/">simple formula</a>. An autodidact reads, writes meticulous notes, and executes tests to gain new knowledge and skills. Making mistakes is an integral part of the learning process. Autodidacts don’t fear mistakes or feel shame for them. Instead they seek them, write about them, share them, and <a href="/failfaster/">fail as fast as possible</a> <em>never giving up</em> until they eventually succeed.</p>
<p>Becoming an autodidact is the most essential skill anyone will ever master. Without it you simply cannot progress on your own. So many enter the workplace without learning this important skill. Perhaps you have encountered them. They tend to come over and ask a lot of questions and usually come off as needy and unprofessional. Don’t be that person. Learn to do your own research, answer your own questions, and really <em>look</em> at things.</p>
<div class="co-rage">
<p>Ironically few traditional schools spend any time at all helping you become an autodidact. It is assumed that you naturally will learn it as you are thrown into the traditional educational environment where you learn it or die. It is almost as if such organizations were motivated to make you dependent on <em>them</em> instead of yourself.</p>
</div>
<div class="co-fun">
<p>Those who study humanity say that the collective ability to pass on knowledge to the next generation even after we have died is the single greatest reason humans have rocketed past all other species in growth and progress. Whether you believe this is because of natural science or some greater metaphysical force it is a fact we can observe.</p>
</div>
<h2 id="resources">Resources</h2>
<p><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692" class="see">Deep Work</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
