<!doctype html>
<html lang="en">
<head>
    <title>Unix | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Unix">Unix</a></h1>
<p><em>Unix</em> is the ancestor of <a href="https://duck.com/lite?q=Linux">Linux</a>. It was created at AT&amp;T Bell labs by Ken Thompson (one of the three creators of the <a href="https://duck.com/lite?q=Go%20programming%20language">Go programming language</a>, Dennis Ritchie, and others. Originally it was coded in <a href="https://duck.com/lite?q=Assembly%20language">Assembly language</a> language but was later rewritten entirely in a new language created specifically to create UNIX from scratch in a higher-level language than Assembly, the <a href="/c/">C</a> language.</p>
<p>Many other operating systems have been derived from the original AT&amp;T Unix including the following:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">FreeBSD</td>
<td style="text-align: left;">“Stolen” by Apple (now Darwin in macOS)</td>
</tr>
<tr class="even">
<td style="text-align: center;">AIX</td>
<td style="text-align: left;">IBM’s proprietary version</td>
</tr>
<tr class="odd">
<td style="text-align: center;">IRIX</td>
<td style="text-align: left;">From Silicon Graphics and Jurrasic Park (“It’s a UNIX system.”)</td>
</tr>
<tr class="even">
<td style="text-align: center;">Minix</td>
<td style="text-align: left;">By Andrew S. Tanenbaum, Linus Torvaldz instructor inspiring Linux</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SunOS</td>
<td style="text-align: left;">Later Solaris by Sun Microsystems (now Oracle)</td>
</tr>
<tr class="even">
<td style="text-align: center;">SCO</td>
<td style="text-align: left;">(Don’t even ask just be glad it’s dead and gone.)</td>
</tr>
</tbody>
</table>
<div class="co-tip">
<p>Depending on your career and industry focus you may very well end up having to edit a configuration file remotely on one of these versions of Unix, which is why you should <em>never</em> learn <a href="/vimisms/">Vimisms</a> that are not supported by just plain old <a href="/vi/">vi</a>.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
