<!doctype html>
<html lang="en">
<head>
    <title>Stupid Bad Advice | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Stupid Bad Advice</h1>
<h2>Just Don’t Do These Things Uninformed People Will Tell You</h2>
<p>There is so much absolutely horrible advice out there that it has become necessary to create this index of it so you can just send people to it instead of fighting over it. Usually people telling you to do this stuff are just trying to help you but are uninformed. <em>These people aren’t stupid</em>, but their advice definitely is. Usually once they know how bad it is they will correct themselves. If not, well, then yeah they probably are stupid because they care more about their ego and being right than good information. At least you will know.</p>
<ul>
<li><a href="#dont-pick-emacs-just-cuz">Don’t Pick Emacs Just Cuz</a></li>
<li><a href="#dont-ever-use-zsh">Don’t Ever Use Zsh</a></li>
<li><a href="#dont-use-control-l-to-clear-the-screen">Don’t Use Control L to Clear the Screen</a></li>
<li><a href="#dont-attempt-redirection-to-output-a-file">Don’t Attempt Redirection to Output a File</a></li>
<li><a href="#dont-cat-into-a-pipe">Don’t <code>cat</code> Into a Pipe</a></li>
<li><a href="#dont-pipe-into-while-loops">Don’t Pipe Into While Loops</a></li>
</ul>
<div class="co-fyi">
<p>Don’t be confused by the titles. It’s easier to have the title <em>counter</em> the bad advice rather than state it. So it’s not a double-negative (“don’t don’t”).</p>
</div>
<h2 id="dont-pick-emacs-just-cuz">Don’t Pick Emacs Just Cuz</h2>
<p>Emacs is used by people who rarely use more than one computer terminal. Vi is used by people who want to be functional on <em>any</em> computer with a Unix/Linux terminal. Emacs users are helpless without their bloated, customized, personalized editor on what is likely their bloated, customized, heavy workstation. Expecting to be able to install Emacs on any computer you are required to work on is ridiculously naive.</p>
<p>Unfortunately a large number of professors and academics recommend Emacs to their students without even pausing to consider how those students will go on to use the editor. Fostering a dependency on a tool that fundamentally handicaps <em>most</em> technologists in <em>most</em> professions involving a Unix/Linux terminal is downright irresponsible.</p>
<p>It’s not that Vi/m is <em>better</em> than Emacs. It’s a different tool for a different type of user. Recommending <em>any</em> tool without pausing to consider the needs of the user — rather than asserting your ego — is stupid.</p>
<h2 id="dont-ever-use-zsh">Don’t Ever Use Zsh</h2>
<p>Zsh is now the official shell of Apple. It’s not the default on anything else. Bash continues to be the official default shell of all Linux systems. Ask yourself, do you want to learn some broken new default shell from a company that removed the <code>Escape</code> key and just wants to avoid GPLv3 or default Linux shell used on every single Linux system for decades with <em>far</em> more functionality? It’s as simple as that. If you answered Apple then you best just leave this site right now and never come back — especially if the only reason you picked Zsh was to get that ridiculous powerline command prompt (bubye).</p>
<p>Zsh provides no additional value over Bash, period. But Zsh is <em>very</em> broken and Bash provides <em>far more</em> than Zsh.</p>
<ul>
<li><p>Zsh handicaps you by preventing you from using critical Bash functionality such as exported functions (which is how all Bash completion on every Linux system is created in <code>/etc/bash_completion.d</code>).</p></li>
<li><p>Zsh users use the <code>cd</code> functionality without even understanding how to use <code>$CDPATH</code> in Bash to achieve the same result.</p></li>
<li><p>Zsh even promotes incorrect understanding of shell redirection by allowing <code>&lt; somefile</code> to effectively <code>cat somefile</code> confusing beginners (who have proven it in our chat when taught irresponsibly to do it).</p></li>
<li><p>Zsh is <em>not</em> POSIX compliant as people claim. Use of that broken redirection suggestion is proof of that. If you are going to learn non-POSIX things they should be for the <em>default</em> Linux shell, not some broken upstart that can’t decide what it wants to be. If you want POSIX use <code>/bin/dash</code> instead, which is what <code>/bin/sh</code> is linked to on all Debian-based systems.</p></li>
</ul>
<h2 id="dont-use-control-l-to-clear-the-screen">Don’t Use Control L to Clear the Screen</h2>
<p>Never use <code>Control</code>+<code>l</code> (<code>^L</code>) to clear your screen because it is specific to Emacs mode (<code>set -o emacs</code>), the default. While this works by default on most Linux and Unix system terminals. This is only the default because the GNU project created Bash and the GNU project invented and uses the horribly bloated and isolated Emacs editor. Almost everyone should immediately add <code>set -o vi</code> to their Bash configuration to get Vi mode instead, which does not support <code>Control</code>+<code>L</code>.</p>
<div class="co-tip">
<p>If you really are that bothered by typing <code>clear</code> then add an <code>alias c=clear</code> to your Bash config.</p>
</div>
<div class="co-rage">
<p>Nothing shows how little you know about the Unix terminal than to recommend this.</p>
</div>
<h2 id="dont-attempt-redirection-to-output-a-file">Don’t Attempt Redirection to Output a File</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># WRONG!</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="op">&lt;</span> <span class="ex">somefile</span></span></code></pre></div>
<p>This does not work on Bash. It might on Zsh (or some other irrelevant shell) but it doesn’t in Bash. Telling people to do this is irresponsible without telling that it just won’t work on most shells including the default.</p>
<p>Use <code>cat</code> instead.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">cat</span> somefile</span></code></pre></div>
<h2 id="dont-cat-into-a-pipe">Don’t <code>cat</code> Into a Pipe</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># WRONG!</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">cat</span> foo <span class="kw">|</span> <span class="ex">somecmd</span> something<span class="kw">`</span></span></code></pre></div>
<p>This creates a subprocess unnecessarily.</p>
<p>Use redirection instead.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">somecmd</span> something <span class="op">&lt;</span> foo</span></code></pre></div>
<h2 id="dont-pipe-into-while-loops">Don’t Pipe Into While Loops</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># WRONG!</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="fu">grep</span> something somefile <span class="kw">|</span> <span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>  <span class="va">count+=</span>1</span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">done</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 0</code></pre>
<p>This runs while in a subprocess masking the local variables (<code>count</code>) so they are not updated.</p>
<p>Use redirection instead, either file descriptor or temporary file, (which both benchmark at about the same speed).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  <span class="va">count+=</span>1</span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co"># creates a tmp file descriptor and &quot;pipes&quot; in</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="kw">done</span> <span class="op">&lt;</span> <span class="op">&lt;(</span><span class="fu">grep</span> something somefile<span class="op">)</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 3</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  <span class="va">count+=</span>1</span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co"># creates a tmp file with the grep output </span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="kw">done</span> <span class="op">&lt;&lt;&lt;</span> <span class="va">$(</span><span class="fu">grep</span> something somefile<span class="va">)</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 3</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
