<!doctype html>
<html lang="en">
<head>
    <title>Grokking, Installing, and Running Linux | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Grokking, Installing, and Running Linux</h1>
<h2>Week Two</h2>
<ul>
<li><a href="#day-6">Day 6</a></li>
<li><a href="#day-7">Day 7</a></li>
<li><a href="#day-8">Day 8</a></li>
<li><a href="#day-9">Day 9</a></li>
<li><a href="#day-10">Day 10</a></li>
</ul>
<h2 id="day-6">Day 6</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/v9z-FqNPX90">Linux Beginner Boost - Day 6 (May 11, 2020)</a></p>
<h3 id="what-is-linux">What is Linux?</h3>
<ul>
<li>Grok Why and Where Linux Exists</li>
<li>Meet Richard Stallman, Creator of GNU</li>
<li>Meet Linus Torvaldz, Creator of Linux</li>
<li>Grok Why GNU/Linux is Disrespectful</li>
<li>Grok Why Mac is Not Linux</li>
<li>Grok Why Windows is <em>Becoming</em> Linux</li>
</ul>
<h3 id="getting-linux">Getting Linux</h3>
<ul>
<li>Review Linux Terminal from Week One</li>
<li>Grok Cloud vs Virtual Machine vs Hardware</li>
</ul>
<h3 id="licensing-and-legal-considerations">Licensing and Legal Considerations</h3>
<ul>
<li>Don’t Taint Yourself</li>
<li>Know What You’re Signing</li>
<li>Grok Free Software Licenses</li>
<li>Grok Open Source Licenses</li>
<li>Pick Apache V2 License for Permissive</li>
<li>Pick GPLv2 License for Copyleft</li>
<li>Know Difference Between GPLv2 and GPLv3</li>
<li>Avoid GPLv3 in General</li>
<li>Grok GPLv3 Implication for Embedded</li>
<li>Grok Creative Commons Licenses</li>
<li>Grok Open Core Business Model</li>
</ul>
<h3 id="certification">Certification</h3>
<ul>
<li>Know Why and When to Certify (It’s About Trust)</li>
<li>Grok Proof is in the Projects, Not Paper</li>
<li>Discuss LPI Linux Certifications</li>
<li>Leverage LPI Outlines for Learning</li>
<li>Discuss Alternatives to Certification</li>
<li>Avoid CompTIA for Breech of Ethics</li>
<li>Watch Out for Cert Scammers</li>
</ul>
<h3 id="linux-distributions">Linux Distributions</h3>
<ul>
<li>Know the Main <a href="/distros/">Distros</a></li>
<li>Grok Why Linux from Scratch is Not a Distro</li>
<li>Pick the Right Distros</li>
<li>Debate Distros</li>
</ul>
<h2 id="day-7">Day 7</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/2TYTrsK_ry0">Linux Beginner Boost - Day 7 (May 12, 2020)</a></p>
<h3 id="know-the-linux-hosting-providers">Know the Linux Hosting Providers</h3>
<ul>
<li>Meet Amazon Web Services</li>
<li>Meet Google Compute Engine</li>
<li>Meet Microsoft Azure</li>
<li>Meet Digital Ocean</li>
<li>Meet RackSpace</li>
<li>Meet Linode</li>
</ul>
<h3 id="what-can-you-do">What Can You Do?</h3>
<ul>
<li>Host an Agar.io Clone</li>
<li>Host a Doom server</li>
<li>Host Your Own Websockets Game</li>
<li>Host Your Own Database with GraphQL API</li>
<li>Grok Why Hosting Web Site is Bad Idea</li>
<li>Grok Appeal of Hosting APIs</li>
</ul>
<h3 id="create-a-digital-ocean-droplet">Create a Digital Ocean Droplet</h3>
<ul>
<li>Set Up SSH Keys</li>
<li>Create a Digital Ocean Account</li>
<li>Create the Droplet</li>
<li>Login Remotely</li>
</ul>
<h3 id="set-up-paper-minecraft-server">Set Up Paper Minecraft Server</h3>
<ul>
<li>Download Server with Curl</li>
<li>Grok Minecraft Licensing</li>
<li>Start Up in Screen or TMUX</li>
<li>Give Op</li>
<li>Connect and Try It Out</li>
</ul>
<h2 id="day-8">Day 8</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/yraQ7kILVkE">Linux Beginner Boost - Day 8 (May 13, 2020)</a></p>
<h3 id="grok-virtualization">Grok <a href="/virt/">Virtualization</a></h3>
<ul>
<li>A Machine Within a Machine</li>
<li>IBM Invented It</li>
<li>VMWare Popularized It and Won the Enterprise</li>
<li>VirtualBox Won the Open Market</li>
</ul>
<h3 id="grok-containerization">Grok <a href="/contain/">Containerization</a></h3>
<ul>
<li>Houses and Apartments Analogy</li>
<li>Docker to Create Container</li>
<li>Kubernetes to Manager the Containers</li>
</ul>
<h3 id="run-a-linux-docker-container">Run a Linux Docker Container</h3>
<ul>
<li>Download and Install Docker</li>
<li>Authorize Your User</li>
<li>Create an Account on <a href="https://hub.docker.com" class="uri">https://hub.docker.com</a></li>
<li>Run Hello World Container</li>
<li>Run Ubuntu Server (or Other) Container with Bash</li>
<li>Exit and Restart Container in Daemon Mode</li>
<li>Reconnect to Named Container</li>
<li>Commit Changes to Container</li>
<li>Stop the Container</li>
<li>Remove the Old Container</li>
</ul>
<h3 id="create-and-run-a-linux-virtual-machine">Create and Run a Linux Virtual Machine</h3>
<ul>
<li>Download and Install VirtualBox</li>
<li>Download and Install PopOS (or Other)</li>
<li>Create a VirtualBox Virtual Machine</li>
<li>Boot the Virtual Machine with Media Image</li>
<li>Complete the Installation and Setup</li>
</ul>
<h2 id="day-9">Day 9</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/LfD6YFsYkCg">Linux Beginner Boost - Day 9 (May 14, 2020)</a></p>
<h3 id="find-a-computer">Find a Computer</h3>
<ul>
<li>Linux Runs on Anything</li>
<li>Look Around (No Seriously)</li>
<li>Get a Raspberry Pi (Not Arduino)</li>
<li>Be Sure You Can Break It!</li>
</ul>
<h3 id="create-a-bootable-usb-drive">Create a Bootable USB Drive</h3>
<ul>
<li>Dangers of DD Disk Destroyer</li>
<li>Why Not Rufus or Other Tools</li>
<li>Download Balena Etcher, Grok Why</li>
<li>Download a Linux Install Image</li>
<li>Grok Live Booting</li>
<li>Get a USB Thumb Drive</li>
<li>Flash Image to Thumb Drive</li>
</ul>
<h3 id="understand-boot-process">Understand Boot Process</h3>
<ul>
<li>Grok BIOS</li>
<li>Grok Boot Process</li>
<li>Grok Boot Order</li>
<li>Grok Disk Partitions</li>
<li>Grok Boot Loaders</li>
<li>Grok UEFI</li>
<li>Grok Grub</li>
<li>Grok Init Levels</li>
<li>Grok Danger of Powering Off</li>
<li>Research Your Computer Type</li>
<li>Identify Setup Key Sequence</li>
<li>Change Your Boot Order to USB First</li>
</ul>
<h3 id="know-if-and-when-to-dual-boot">Know If and When to Dual Boot</h3>
<ul>
<li>Grok Pros and Cons of Dual Booting</li>
<li>Consider Mint or Easy Dual Boot</li>
</ul>
<h3 id="practice-live-booting">Practice Live Booting</h3>
<ul>
<li>Boot from a USB</li>
<li>Live Boot to Install</li>
<li>Live Boot to Recover</li>
<li>Live Boot to Pwn (SecOps)</li>
<li>Create Persistent Live Boot</li>
</ul>
<h3 id="make-it-safe">Make It Safe</h3>
<ul>
<li>Evaluate Your Security Needs</li>
<li>Pick a Secure Distro</li>
<li>Update and Upgrade Immediately</li>
<li>Consider How and Where Will Be Used</li>
<li>Consider Disk Encryption</li>
<li>Get a Wifi Dongle Just In Case</li>
<li>Consider Ethernet Over Wifi</li>
<li>Create a User with Sudo</li>
<li>Check for Open Listeners</li>
<li>Consider Backup Strategies</li>
</ul>
<h2 id="day-10">Day 10</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/X0ArQfix31U">Linux Beginner Boost - Day 10 (May 15, 2020)</a></p>
<h3 id="use-software-package-managers">Use Software Package Managers</h3>
<ul>
<li>Grok No <a href="/appstores/">App Stores</a></li>
<li>Grok <a href="/pwa/">What About PWA</a></li>
<li>Grok How Packages Define Distros</li>
<li>Know <em>Your</em> Package Manager</li>
<li>Use <code>dpkg</code> and <code>apt</code></li>
<li>Use <code>apt update</code></li>
<li>Use <code>apt upgrade</code></li>
<li>Grok PPA</li>
<li>Add a PPA</li>
</ul>
<h3 id="understand-professional-linux-occupations">Understand Professional Linux Occupations</h3>
<ul>
<li>Research Software Engineer</li>
<li>Research DevOps Engineer</li>
<li>Research Site/Service Reliability Engineer</li>
<li>Prove Your Skills</li>
</ul>
<h3 id="review-the-week">Review the Week</h3>
<ul>
<li>Read Over Material</li>
<li>Log About the Week</li>
<li>Set Goals for the Weekend</li>
<li>Discuss Learning Project Ideas</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
