<!doctype html>
<html lang="en">
<head>
    <title>The Linux Command Line, I-III | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>The Linux Command Line, I-III</h1>
<h2>Week Three</h2>
<ul>
<li><a href="#day-11">Day 11</a></li>
<li><a href="#day-12">Day 12</a></li>
<li><a href="#day-13">Day 13</a></li>
<li><a href="#day-14">Day 14</a></li>
<li><a href="#day-15">Day 15</a></li>
</ul>
<h2 id="day-11">Day 11</h2>
<p><em>Read and practice everything through page 127</em></p>
<h3 id="grok-annotations-approach">Grok Annotations Approach</h3>
<ul>
<li>The <a href="/w/">W</a> in <a href="/rwx/">RWX</a></li>
<li><a href="/books/">Books</a> Still Matter</li>
<li>Build on Work of Others</li>
<li>Opinions are Good</li>
</ul>
<h3 id="logistics">Logistics</h3>
<ul>
<li>How to view a PDF</li>
<li>Overview of Week</li>
</ul>
<h3 id="learning-project-ideas">Learning Project Ideas</h3>
<ul>
<li><a href="https://OverTheWire.org/wargames/bandit" class="uri">https://OverTheWire.org/wargames/bandit</a></li>
<li><a href="https://exercism.io" class="uri">https://exercism.io</a></li>
<li><a href="https://typing.com" class="uri">https://typing.com</a></li>
</ul>
<h3 id="part-1-learning-the-shell">Part 1: Learning the Shell</h3>
<ul>
<li>What is the Shell?</li>
<li>Navigation</li>
<li>Exploring the System</li>
<li>Manipulating Files and Directories</li>
<li>Working with Commands</li>
</ul>
<h2 id="day-12">Day 12</h2>
<p><em>Read and practice everything through Page 170</em></p>
<h3 id="part-1-learning-the-shell-continued">Part 1: Learning the Shell (Continued)</h3>
<ul>
<li>Redirection</li>
<li>Seeing the World as the Shell Sees It</li>
<li>Advanced Keyboard Tricks (<code>set -o vi</code>)</li>
<li>Permissions
<ul>
<li>Inodes and types</li>
</ul></li>
<li>Processes</li>
</ul>
<h2 id="day-13">Day 13</h2>
<p><em>Read and practice everything through Page 161</em></p>
<h3 id="part-2-configuration-and-the-environment">Part 2: Configuration and the Environment</h3>
<ul>
<li>The Environment</li>
<li>A Gentle Introduction to <code>vi</code></li>
<li>Customizing the Prompt</li>
</ul>
<h2 id="day-14">Day 14</h2>
<p><em>Read and practice everything through Page 250</em></p>
<h3 id="part-3-common-tasks-and-essential-tools">Part 3: Common Tasks and Essential Tools</h3>
<ul>
<li>Package Management</li>
<li>Storage Media</li>
<li>Networking</li>
<li>Searching for Files</li>
<li>Archiving and Backup</li>
</ul>
<h2 id="day-15">Day 15</h2>
<p><em>Read and practice everything through Page 362</em></p>
<h3 id="part-3-common-tasks-and-essential-tools-continued">Part 3: Common Tasks and Essential Tools (Continued)</h3>
<ul>
<li>Regular Expressions</li>
<li>Text Processing</li>
<li>Formatting Output</li>
<li>Printing</li>
<li>Compiling Programs</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
