<!doctype html>
<html lang="en">
<head>
    <title>Git for Knowledge Source Management | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Git for Knowledge Source Management">Git for Knowledge Source Management</a></h1>
<h2>Commit Often, Don’t Branch, Log Changes</h2>
<p><a href="https://duck.com/lite?q=Git">Git</a> is the world’s best tool for managing source code and is therefore the best for managing knowledge captured as <a href="/pandocmark">Pandoc Markdown</a> source. However, much of Git’s functionality does not apply to the much more dynamic work of maintaining and editing knowledge source. Knowledge source is also much less able to benefit from the same level of fully automated <a href="/knowledge/cicd/">CI/CD</a> because of this and the essential need for <em>human</em> editors to do what might otherwise be automated unit testing. Here are a few guidelines to get started:</p>
<ul>
<li>Commit often</li>
<li>Create a <code>save</code> command</li>
<li>Don’t bother branching</li>
<li>Work entirely on <code>master</code> branch</li>
<li>Log changes to a <a href="/changes/">changes</a> <a href="/knode/">knode</a></li>
<li>Consider a different group just for knowledge source to prevent flooding those watching your Git activity on your hosting service.</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
