<!doctype html>
<html lang="en">
<head>
    <title>Set Up Secure Shell Server | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Set Up Secure Shell Server">Set Up Secure Shell Server</a></h1>
<h2>Enabling Remote Connections to Your Server</h2>
<p>You can’t do much of anything on a remote server until you can connect to it. The standard way to make such remote connections is with <code>ssh</code> but first you have to setup a secure shell server called <code>sshd</code> to which you will connect.</p>
<div class="co-stop">
<p>The <code>sudo</code> command is included in the following but if you are already logged in as <code>root</code> you obviously do not need to do that.</p>
</div>
<div class="co-fyi">
<p>The <code>d</code> in <code>sshd</code> is for <a href="/daemon/">daemon</a>.</p>
</div>
<p>You might already have <code>sshd</code> installed. Here are a few ways to check. If you do you can skip installation.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">which</span> sshd</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">ls</span> /usr/sbin/ssh*</span></code></pre></div>
<pre class="out"><code>/usr/sbin/sshd
/usr/sbin/sshd</code></pre>
<h2 id="install-secure-shell-server">Install Secure Shell Server</h2>
<p>For Linux you want the <code>openssh-server</code> package (or equivalent). As usual, you might need to update the list of packages with <code>sudo apt update</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">sudo</span> apt update</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">sudo</span> apt install openssh-server</span></code></pre></div>
<h2 id="disable-password-authentication">Disable Password Authentication</h2>
<p>You should never allow remote password login for any reason. Sometimes this is the default but always check. Open up the configuration file.</p>
<div class="co-mind">
<p>Don’t forget the <code>d</code> at the end of <code>sshd_config</code> because there is also a <code>ssh_config</code> file.</p>
</div>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">vi</span> /etc/ssh/sshd_config</span></code></pre></div>
<p>Now search for the following line to jump to it (<code>/Pass</code>)</p>
<pre class="sshd_config"><code>#PasswordAuthentication yes</code></pre>
<p>Uncomment that line and change it to <code>no</code>. We don’t ever want to allow password login with <code>ssh</code> because it is far too easy to defeat. We’ll use SSH keys instead.</p>
<pre class="sshd_config"><code>PasswordAuthentication no</code></pre>
<h2 id="add-a-public-key-to-the-root-account">Add a Public Key to the <code>root</code> Account</h2>
<p>You might already have a <code>~/.ssh/id_25519.pub</code> key to use. If not <a href="/sshkeys/">generate an SSH key pair</a> on the system from which you will do the connecting, your laptop or workstation.</p>
<p>Then put that <em>public</em> key on a USB stick or even in a GitLab repo or a web page so you can get it onto your system that now has <code>openssh-server</code> installed.</p>
<p>Now you need to <a href="/authpubkey/">authorize</a> the remote public key on your new server from the <code>root</code> account (or another one if you want to create it).</p>
<div class="co-faq">
<p><strong>Why Allow Root Login?</strong></p>
<p>Allowing <code>root</code> to login <em>after</em> password login has been disabled is no where near as risky otherwise. Many cloud providers, including Digital Ocean are fine with having <code>root</code> login provided a public key has been provided and is the only means of connecting.</p>
<p>You may still need another account to run certain services with minimal permissions. If that is the case, <em>do not give that user sudo access</em>, which defeats the purpose of lesser permissions in the first place.</p>
</div>
<h2 id="enable-the-secure-shell-service">Enable the Secure Shell Service</h2>
<p>First check to see that your server has not already been enabled.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">sudo</span> systemctl status sshd</span></code></pre></div>
<p>Try one of the following to enable and activate your server.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">sudo</span> systemctl enable sshd</span></code></pre></div>
<div class="co-fyi">
<p>This is sometimes <code>ssh</code> instead of <code>sshd</code> for some reason, even on other Ubuntu derivatives.</p>
</div>
<h2 id="restart-the-secure-shell-service">Restart the Secure Shell Service</h2>
<p>If your server was already running you need to restart it. Use one of these.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="fu">sudo</span> systemctl restart sshd</span></code></pre></div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
