<!doctype html>
<html lang="en">
<head>
    <title>Getting Started | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Getting Started</h1>
<h2>Week One</h2>
<ul>
<li><a href="#day-1">Day 1</a></li>
<li><a href="#day-2">Day 2</a></li>
<li><a href="#day-3">Day 3</a></li>
<li><a href="#day-4">Day 4</a></li>
<li><a href="#day-5">Day 5</a></li>
</ul>
<h2 id="day-1">Day 1</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/CI-FE2bKr7c">Linux Beginner Boost - Day 1 (May 4, 2020)</a></p>
<div class="co-fun">
<p>May the Fourth be with you, indeed.</p>
</div>
<h3 id="welcome">Welcome</h3>
<ul>
<li>Get to Know Each Other</li>
</ul>
<h3 id="course-stuff">Course Stuff</h3>
<ul>
<li>Grok <a href="/grok/">Grok</a></li>
<li>Grok <a href="/overview/">Course Overview</a></li>
<li>Grok <a href="/goals/">Course Goals</a></li>
<li>Grok <a href="/cred/">Open Credentials</a></li>
<li>Grok <a href="/logistics/">Course Logistics</a></li>
<li>Grok <a href="/rules/">Course Rules</a></li>
</ul>
<h3 id="tools-and-services">Tools and Services</h3>
<ul>
<li>Review <a href="/essentials/">Essential Tools and Services</a></li>
<li>Set Up <a href="https://brave.com">Brave</a> or <a href="https://www.chromium.org">Chromium</a></li>
<li>Set Up <a href="https://discord.gg">Discord</a></li>
<li>Set Up <a href="https://protonmail.com">Protonmail</a></li>
<li>Grok <a href="https://repl.it">REPL.it</a></li>
</ul>
<h3 id="write-some-code">Write Some Code</h3>
<ul>
<li>Play with <a href="/languages/#recommended">Course Languages</a></li>
</ul>
<div class="todo">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Learning Project Ideas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Write a Hello World program in every course language and others.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Copy your Hello World programs to your notes inside of code fences.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Research the pros and cons of Brave vs Chromium vs Chrome.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Read all the ProtonMail support pages.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Customize your ProtonMail web interface.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Go for a walk and ponder what you <em>like</em> to do and write it down.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ponder what people tell you that you are good at and write it down.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Imagine what your best work day would be like and write it down.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Consider if and how technologies covered match your personal goals.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Post a few messages to the community Discord channel.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="day-2">Day 2</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/Dy4AVASFT_A">Linux Beginner Boost - Day 2 (May 5, 2020)</a></p>
<h3 id="using-your-computer">Using Your Computer</h3>
<ul>
<li>Grok Origins of Computer Input and Output</li>
<li>Know Your <a href="/typing/">Keyboard</a></li>
<li>Know Your Mouse</li>
</ul>
<h3 id="storing-your-code-safely">Storing Your Code Safely</h3>
<ul>
<li>Grok Source Hosting Services</li>
<li>Set Up <a href="/gitlab/">GitLab</a></li>
<li>Set Up <a href="/github/">GitHub</a></li>
</ul>
<h3 id="taking-sustainable-notes">Taking Sustainable Notes</h3>
<ul>
<li>Take Notes in <a href="/basicmark/">Basic Markdown</a> on GitLab</li>
</ul>
<h3 id="first-web-page">First Web Page</h3>
<ul>
<li>Identify Good <a href="/webdev/#resources">Web Development Resources</a></li>
<li>Create First Web Page with GitLab Editor</li>
<li>Set Up <a href="/netlify/">Netlify</a> with GitLab</li>
<li>Publish First Web Page to <a href="/netlify/">Netlify</a></li>
</ul>
<div class="todo">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Learning Project Ideas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Start your notes project repo on GitLab.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Create a learning plan with a daily schedule and your goals.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Port your notes from Day 1 into Basic Pandoc Markdown in notes repo.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Use one of everything from Basic Pandoc Markdown in your notes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Do your own research to compare Pandoc to other tools and formats.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Take some relevant notes from Google docs and add them to notes repo.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Research different services out there to see which use Markdown.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Complete all of Typing.com.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Invite people in Discord to race you on NitroType.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Play some of the listed typing games.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Force yourself to use one-handed mouse cut and pasting.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="day-3">Day 3</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/h9ZV9O4fIt0">Linux Beginner Boost - Day 3 (May 6, 2020)</a></p>
<h3 id="get-on-the-terminal">Get On the Terminal</h3>
<ul>
<li>Peek at <a href="/books/tlcl/">Learning the Linux Command Line</a></li>
<li>Grok Importance of <a href="/terminal/">Terminal</a> Mastery</li>
<li><a href="/terminal/#get">Get</a> a Proper Linux Terminal</li>
<li>Master Cut and Paste with Linux Terminal</li>
<li>Learn <a href="/shell/#survive">Shell Survival Skills</a></li>
</ul>
<h3 id="editing-files-from-terminal">Editing Files from Terminal</h3>
<ul>
<li>Grok Problem with Nano</li>
<li>Grok Problem with Emacs</li>
<li>Learn <a href="/vi/#survive">Vi Survival Skills</a></li>
<li>Review <a href="/vi/#resources">Vim Learning Resources</a></li>
<li>Create a Hello World Script in Bash</li>
</ul>
<h3 id="set-up-command-line-git-and-gitlab">Set Up Command-Line Git and GitLab</h3>
<ul>
<li>Grok Basic Public Key Cryptography</li>
<li>Generate Secure Shell Keys with <a href="/sshkeys/"><code>ssh-keygen</code></a></li>
<li>Add Public Key to GitLab Account Settings</li>
<li>Install and Configure Git</li>
<li>Grok Basic Git Source Code Management</li>
<li>Configure Local Git User Settings</li>
<li>Turn an Existing Directory into New GitLab Project Repo</li>
<li>Clone an Existing GitLab Project Repo</li>
</ul>
<div class="todo">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Learning Project Ideas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Write your thoughts about the terminal in your notes.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Identify your terminal limiters and write them in your notes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Argue with yourself about when <a href="/gui/">GUI</a> or <a href="https://duck.com/lite?q=TUI">TUI</a> is better.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Practice editing files in Nano for a while to compare.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Practice editing files in Emacs for a while to compare.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Complete all seven parts of <code>vimtutor</code>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Read and practice the <a href="/vi/#magic">Vi Magic Wands</a>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Do some of the other <a href="/vi/#resources">Vim Resources</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Explain what public key cryptography to yourself in your notes like you are explaining it to someone.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Move your SSH keys and make some more. Repeat until it comes natural.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Research what Git is about and what files it creates on your computer.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Delete and re-clone a GitLab project a few times to get used to it.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Create several GitLab repos from scratch to memorize the <code>git</code> commands.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Read up on Bash and create a Magic Eight Ball shell script.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Read the first Part of <a href="/books/tlcl/">The Linux Command Line</a> in advance.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Navigate around your Linux system with the <a href="/shell/#survive">survival commands</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Teach yourself the Ed editor as well as Vim.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="day-4">Day 4</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/xuBiLyCcTzM">Linux Beginner Boost - Day 4 (May 7, 2020)</a></p>
<h3 id="configure-vim">Configure Vim</h3>
<ul>
<li>Configure Local Vim User Settings</li>
<li>Steal Vim Config from Others</li>
<li>Review What Vim Config Does</li>
<li>Avoid <a href="/vimisms/">Vimisms</a> at All Costs</li>
<li>Grok Why Small <code>vimrc</code> is Better</li>
</ul>
<h3 id="set-up-dotfiles-repo">Set Up Dotfiles Repo</h3>
<ul>
<li>Grok Dotfiles Tradition</li>
<li>Grok Repos Directory Organization</li>
<li>Set Up Dotfiles GitLab Project Repo</li>
</ul>
<h3 id="configure-bash">Configure Bash</h3>
<ul>
<li>Grok Interactive Command Shells</li>
<li>Grok Why Bash and <em>Not</em> Zsh</li>
<li>Grok Shell Login Scripts</li>
<li>Grok Symbolic and Hard Links</li>
<li>Link <code>~/.bash_aliases</code> to Bash Config</li>
<li>Set Up Bash Environment, Aliases, and Functions</li>
<li>Steal Bash Config from Others</li>
<li>Review What Bash Config Does</li>
<li>Set Up Personal Scripts Directory</li>
</ul>
<h3 id="get-stuff-from-web-without-browser">Get Stuff from Web without Browser</h3>
<ul>
<li>Curl Stuff from the Web</li>
<li>Curl <code>ix</code> Command from Chat</li>
</ul>
<h3 id="configure-tmux">Configure TMUX</h3>
<ul>
<li>Grok Terminal Multiplexors</li>
<li>Set Up and Use TMUX (Like Screen)</li>
<li>Steal Others TMUX Config</li>
<li>Review What TMUX Config Does</li>
</ul>
<h3 id="no-one-is-ever-finished-configuring">No One is Ever Finished Configuring</h3>
<div class="todo">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Learning Project Ideas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Familiarize yourself with <code>:help</code> from within Vim.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Snoop through several other dotfiles directories on GitLab and GitHub.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Learn about <code>Plug</code> and add your first plugin.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Customize <em>all</em> your configurations by stealing from others.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Look for cool stuff to use <code>curl</code> with on the Web.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Practice sharing files and code with friends using <code>ix</code>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Read through all of the TMUX configuration and study about it.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Familiarize yourself with <code>:help</code> from within Vim.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="day-5">Day 5</h2>
<p><span class="noinvert">📺</span> <a href="https://youtu.be/k4aSa4EpzkI">Linux Beginner Boost - Day 5 (May 8, 2020)</a></p>
<h3 id="basic-networking-overview">Basic Networking Overview</h3>
<ul>
<li>Grok How the Internet Works</li>
<li>Grok How Your Home Network Works</li>
<li>Scan Your Network and the Internet</li>
</ul>
<h3 id="remote-secure-shell-connections">Remote Secure Shell Connections</h3>
<ul>
<li>Grok Secure Shell</li>
<li>Review Secure Shell Configuration</li>
<li>Practice SSH Connection</li>
<li>Practice SCP File Transfer</li>
</ul>
<h3 id="configure-lynx">Configure Lynx</h3>
<ul>
<li>Grok Terminal Web Browsers</li>
<li>Set Up and Use Lynx Web Browser</li>
<li>Steal Lynx Config from Others</li>
<li>Set Up Command Line Web Searches</li>
</ul>
<h3 id="personal-privacy-and-online-safety">Personal Privacy and Online Safety</h3>
<ul>
<li>Danger of Doxing</li>
<li>Drop Google</li>
<li>Grok Virtual Private Networks</li>
<li>Set Up Command Line ProtonVPN</li>
<li>Set Up KeePassXC</li>
</ul>
<h3 id="learning-to-learn">Learning to Learn</h3>
<ul>
<li>Grok <a href="/learning/">Learning to Learn</a></li>
<li>Grok Dogma is Death</li>
<li>Always Be Learning</li>
</ul>
<h3 id="week-one-wrap-up">Week One Wrap Up</h3>
<ul>
<li>Review Everything from Week</li>
<li>Plan Learning Projects</li>
<li>Have a Great Weekend</li>
</ul>
<div class="todo">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Learning Project Ideas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Describe how <em>your home network</em> works to a non-technical friend or family member. Or just write down you explanation.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Describe how the <em>Internet</em> works to a non-technical friend or family member. Or just write down your explanation.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Create a <a href="https://picoctf.com">PicoCTF</a> account and connect to it with ssh through a VPN.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Connect to <a href="https://overthewire.org">OverTheWire</a> with ssh over a VPN.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Practice copying files between PicoCTF and/or OverTheWire with <code>scp</code>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Make a plan and set a goal to get off Google completely.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Setup your own KeePassXC database with auto-typing activated.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Add your <em>private</em> SSH keys to KeePassXC and activate SSH Agent</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Read through the lengthy old Lynx configuration files.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Install and sample other text-only Web browsers compared to Lynx.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ponder what cognitive biases you might have and how to protect against</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dig deeply into what it means to be an <a href="/autodidact/">autodidact</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Set some specific skill goals to reduce the number of questions you have to ask that you can research and answer on your own.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Find an opportunity to contradict or disagree with someone without being triggered or triggering them.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Practice balancing no-fear, strong disagreement with respect and concern for the person attacking the information, concept, or tool and not the person.</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
