<!doctype html>
<html lang="en">
<head>
    <title>TMUX | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=TMUX">TMUX</a></h1>
<h2>Modern Terminal Multiplexor</h2>
<p><em>TMUX</em> is the world’s best terminal multiplexor today. A descendent of <code>screen</code> TMUX allows a wide and powerful set of features beyond <code>screen</code> that include the following:</p>
<ul>
<li>Splitting a window into panes</li>
<li>Scripted sessions and keystrokes</li>
<li>Millions of colors</li>
<li>Nested sessions</li>
<li>Full customization</li>
</ul>
<div class="co-warn">
<p>Even though TMUX is a descendent of <code>screen</code> the creators decided not to use the same keys as <code>screen</code>, which is unfortunate because so many people have memorized them. You might seriously consider using a <code>screen</code>-centric <a href="tmux.conf">tmux.conf</a> file from the beginning and learn the defaults later. That way when you are on a system that does not have TMUX (nor allow it to be installed) you will be right at home with the <code>screen</code> that comes on such systems by default.</p>
</div>
<div class="co-tip">
<p>The fastest way to get up and running with TMUX is to copy someone else’s <a href="tmux.conf"><code>tmux.conf</code></a> file until you understand enough to configure your own. Just put it in your home directory as a <code>~/.tmux.conf</code>.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
