<!doctype html>
<html lang="en">
<head>
    <title>Set Up Local GitLab Project Repos | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Set Up Local GitLab Project Repos">Set Up Local GitLab Project Repos</a></h1>
<h2>Sustainably Manage Repos from Multiple Git Hosting Services</h2>
<p>If you haven’t already done so, complete the following:</p>
<ol type="1">
<li>Create a GitLab account.</li>
<li>Create a GitLab project repo from web interface.</li>
<li><a href="/sshkeys/">Create local SSH keys</a> for this computer.</li>
<li>Add your public key to GitLab.</li>
</ol>
<div class="co-stop">
<p>GitLab also allows you to create project repos <em>without</em> the web interface just by pushing them, but we are not doing that here assuming instead you either have a repo already created or can create one now through the Web.</p>
</div>
<p>Change into your home directory and make an empty <code>repos</code> directory.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">mkdir</span> repos</span></code></pre></div>
<p>Because you might have repos from multiple Git hosting services (GitLab <em>and</em> GitHub, for example) let’s make a directory to match the name of the service.</p>
<p>Change into your <code>repos</code> directory and make a new <code>gitlab.com</code> directory and then change your current directory into it.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="bu">cd</span> repos</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">mkdir</span> gitlab.com</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="bu">cd</span> gitlab.com</span></code></pre></div>
<div class="co-fyi">
<p>Remember you can tap the <code>Tab</code> key instead of typing out all of <code>gitlab.com</code></p>
</div>
<p>Now we need to make another directory that matches the user or group name on GitLab that we are going to clone from and then change into that.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">mkdir</span> rwxyou</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="bu">cd</span> rwxyou</span></code></pre></div>
<p>Now we are ready to clone the project repo using Git.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">git</span> clone git@gitlab.com:rwxyou/notes.git</span></code></pre></div>
<pre class="out"><code>Cloning into &#39;notes&#39;...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.</code></pre>
<p>Now we have a <em>local</em> project that we can work on. Make your changes and don’t forget to save them with a Git commit and push.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
