<!doctype html>
<html lang="en">
<head>
    <title>Emacs | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Emacs">Emacs</a></h1>
<h2>More Than Just a Text Editor</h2>
<p>Calling <em>Emacs</em> a “text editor” is almost insulting since it does so much more. Put simply, Emacs fits the definition of a terminal <a href="https://duck.com/lite?q=IDE">IDE</a> far better than text editor. People love to pick on Emacs, but here’s the reality. Emacs is the test terminal developer environment every made and it was created exactly to be that. The priorities of the GNU team who built it were writing <em>lots</em> of C code to bring us <a href="https://duck.com/lite?q=GNU">GNU</a> the most significant set of tools that is still in use today combined with the <a href="https://duck.com/lite?q=Linux%20kernel">Linux kernel</a>.</p>
<p>We don’t use Emacs in the course but if you are likely to take an occupation where you prefer the terminal and just want to get a lot done without leaving it <em>and</em> you never need to log into other Unix systems and work on them very much at all, well, then maybe Emacs is for you. By the way this describes a great many academics which is likely why your college professor uses (and suggests you use) Emacs. Make your own decision.</p>
<div class="co-mad">
<p>So next time you want to fight about whether Vi is better than Emacs don’t. You are just showing how stupid you are. They are <em>entirely</em> different tools. It’s like fighting over using a multi-purpose shop tool bench vs a skill saw. They do different things and have different scopes.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
