<!doctype html>
<html lang="en">
<head>
    <title>Head First C | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Head First C">Head First C</a></h1>
<h2>(Annotations)</h2>
<h2 id="chapter-1">Chapter 1</h2>
<h3 id="c-coding-styles">C Coding Styles</h3>
<p><em>Just use <a href="/c#rwx-c-coding-style">RWX C Coding Style</a>.</em></p>
<p>This chapter might leave you wondering a few things about the coding style being used:</p>
<ul>
<li>Why is the <a href="/typing/#symbols">curly bracket</a> on its own line after functions?</li>
<li>Why does other C code in other books like <a href="/books/modernc/">Modern C</a> look different?</li>
<li>Who decided this?</li>
<li>Which style should I use?</li>
</ul>
<p>It is really too bad the authors of this book chose to not even weigh in on the different C style guidelines at all, but it is understandable. It seems they are following K&amp;R, which is also followed by the <a href="/books/kernstyle/">Linux kernel team</a>.</p>
<p>The <em>only</em> things you need to know about styles are the following:</p>
<ul>
<li>Use same style on existing projects.</li>
<li>Use whatever you want on new projects.</li>
<li>Use a formatter and no one cares.</li>
</ul>
<p>The amount of indentation has <em>nothing</em> to do with coding in C until you do it differently than <em>everyone</em> else on a collaborative project. That is all you really need to know about styles. Do it the way the project requires, and if it is your project do it however you like. You might even find simply two-space indentation is just fine.</p>
<h3 id="c-versions-and-compilers">C Versions and Compilers</h3>
<p><em>Just use <code>gcc --standard=c11 --pedantic</code>.</em></p>
<p>The <code>gcc</code> compiler has been the standard for more than thirty years. C99 is the most widely supported version of C even though the standard itself is at C2X now. Most projects and documentation will be using C99.</p>
<h4 id="why-not-clang">Why not <code>clang</code>?</h4>
<p>The <code>clang</code> tool might boast faster <em>perceived</em> compilation times, color terminal support, and very verbose errors but strictly speaking <code>clang</code> isn’t even a true C compiler. It creates a small bit of binary code that is combined with something called the Low-Level Virtual Machine or LLVM. This is exactly what other LLVM languages do as well (Rust, Crystal, and Julia). To give you a sense of this, the first LLVM was created with <code>gcc</code>, the main Linux compiler. Considering that the main reason you are learning C at this point is to understand how languages work and interact with the underlying operating system and machine it is in our best interests to leave out the LLVM, which robs you of the opportunity to actually compile to machine code. # RWX C Coding Style</p>
<p>The <code>rwx.gg</code> project follows a modern C coding style that is more consistent with that of JavaScript, Go, and Rust. It is the same as the <a href="/books/kernstyle/">Linux Kernel Coding Style</a> with the following changes:</p>
<ul>
<li>Left curly brackets <em>always</em> end of line.</li>
<li><em>All</em> blocks require curly brackets.</li>
<li>Indent two spaces.</li>
</ul>
<p>All the other great advice about size and scope of functions and such still very much applies.</p>
<h3 id="motivation">Motivation</h3>
<ul>
<li>Remain consistent with JavaScript, Go, and Rust</li>
<li>Present C clearly on very small screens</li>
<li>Maintain the spirit of K&amp;R style</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://hackaday.com/2015/07/28/embed-with-elliot-there-is-no-arduino-language/">There is No Arduino Language</a></li>
<li><a href="https://www.oreilly.com/catalog/errata.csp?isbn=0636920015482">O’Reilly Errata</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
