<!doctype html>
<html lang="en">
<head>
    <title>RWX, Mantra of the Autodidact | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>RWX, Mantra of the Autodidact</h1>
<h2>Read/Research. Write. Execute/Exercise/Experience.</h2>
<p>RWX is an ancient fix to a <a href="/corrupt/">broken</a> modern education system. Learning isn’t that complicated. We humans have been doing it for thousands of years. But greed and power have corrupted and destroyed many of our systems of learning and sought to <em>control</em> our learning in ways that benefit everyone <em>but</em> the person learning.</p>
<p>The transfer of knowledge from one person to another has a rather simple formula. Those who master it become powerful <a href="/autodidact/">autodidacts</a>.</p>
<ul>
<li><p><a href="/x/"><strong>Executing, Exercising, and Experiencing</strong></a><br />
We gain experience by doing things, trying things, making mistakes, and correcting ourselves, sometimes with the help of others who already have that experience.</p></li>
<li><p><a href="/w/"><strong>Writing</strong></a><br />
We capture and share our learning experience through writing, image, and multimedia.</p></li>
<li><p><a href="/r/"><strong>Reading and Research</strong></a><br />
We read and research what others have written about their learning and experiences and recreate them for ourselves in our own way.</p></li>
</ul>
<p>This cycle repeats both individually and collectively. Usually we enter the cycle when we learn of others experience through reading. Hence, RWX.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
