<!doctype html>
<html lang="en">
<head>
    <title>Containerization / Containers | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Containerization / Containers">Containerization / Containers</a></h1>
<h2>Applications on Steroids</h2>
<p><em>Containers</em> are essential applications composed of other applications and systems that are contained, portable, and runnable using a technology such as Docker. Everything from a simple Minecraft server, to an entire operating system can be placed within containers. Containers themselves are <em>not</em> <a href="/virt/">virtual machines</a> but the program that runs and manages the containers <em>does</em> require virtualization to do it. As Mike Coleman explains, virtual machines are like “houses” and containers are like “apartments in an apartment building”.</p>
<div class="co-warn">
<p>Containerization is often confused with <a href="/virt/">virtualization</a>. Be sure to know the difference.</p>
</div>
<div class="co-fun">
<p>The command to display the running containers is <code>docker ps</code> just like <code>ps</code> is the command to show the running processes on any UNIX/Linux machine. This similarity between running programs (processes) and running images (containers) is a good way to get your head around what a container is, which is closer to an application than to a machine.</p>
</div>
<h2 id="resources">Resources</h2>
<p><a href="https://www.docker.com/blog/containers-are-not-vms/" class="see">Containers are Not Virtual Machines</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
