<!doctype html>
<html lang="en">
<head>
    <title>Learning to Work and Learn | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/styles.css" as="style">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<div id=pagebg></div>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class=nav-link href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class=nav-link href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1><a href="https://duckduckgo.com/lite?q=Learning to Work and Learn">Learning to Work and Learn</a></h1>
<blockquote>
<p>“Live in the question. Don’t be satisfied with quick answers. Questions lead us on a quest. Seek your own answers and not just what other people tell you. Become the authority of your own life [and learning].” (Larry Schultz)</p>
</blockquote>
<p>Learning is fundamental. Whatever your views are on life and its purpose, it’s likely that learning — the process of gaining skills, knowledge, and experience — is a fundamental part of it. Perhaps you believe learning is the main goal of life. Maybe you simply seek enjoyment and simply enjoy learning. Maybe you even seek to inflict pain on others and <em>still</em> depend on learning how to do it. Learning is fundamental, but it is also a skill that itself must be learned and mastered. These days learning requires <a href="/rwx/">reading, writing, and executing (or experiencing)</a> (RWX), which are the primary attributes of a true <a href="/autodidact/">autodidact</a>.</p>
<h2 id="resources">Resources</h2>
<p><a href="https://www.coursera.org/learn/learning-how-to-learn" class="see">Learning How to Learn</a> <a href="https://www.coursera.org/learn/mindshift" class="see">Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log.</a>
  <br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
